#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=키 저장소 설정
# Groups
aliases.displayName=별칭 선택 설정
# fields
preload.displayName=사전 불러오기
preload.shortDescription=테스트 전에 키 저장소를 사전에 불러옵니다. 일반적으로 true를 선택하는 것이 가장 좋습니다.
startIndex.displayName=별칭 시작 인덱스 (인덱스는 0에서 시작)
startIndex.shortDescription=키 저장소 내에 별칭의 첫번째 인덱스
endIndex.displayName=별칭 종료 인덱스 (인덱스는 0에서 시작)
endIndex.shortDescription=키 저장소 내에 별칭의 종료 인덱스. 변수 이름을 사용할 때에, 그 크기가 충분히 커서, 시작 시 모든 키들을 불러올 수 있도록 반드시 확인하기 바랍니다. 시작 인덱스가 0이고 마지막 인덱스가 -1인 경우 첫번째 별칭만을 반환합니다.
clientCertAliasVarName.displayName=인증서 별칭을 저장한 변수 이름
clientCertAliasVarName.shortDescription=인증서 인증에 사용되는 별칭을 포함한 변수 이름. 변수의 내용은 CSV 데이터 셋으로부터 읽어 올 수 있습니다.
