#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=Random Variable
# Groups
variable.displayName=Output variable
random.displayName=Configure the Random generator
options.displayName=Options
# fields
minimumValue.displayName=Minimum Value
minimumValue.shortDescription=Minimum Value
maximumValue.displayName=Maximum Value
maximumValue.shortDescription=Maximum Value
variableName.displayName=Variable Name
variableName.shortDescription=Variable Name
outputFormat.displayName=Output Format
outputFormat.shortDescription=Output Format, e.g. ####
randomSeed.displayName=Seed for Random function
randomSeed.shortDescription=Seed for Random function - long number (defaults to current time)
perThread.displayName=Per Thread(User) ?
perThread.shortDescription=Use independent random generators for each thread(user) ?
