#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=무작위 변수
# Groups
variable.displayName=출력 변수
random.displayName=난수발생기 설정
options.displayName=옵션들
# fields
minimumValue.displayName=최소값
minimumValue.shortDescription=최소값
maximumValue.displayName=최대값
maximumValue.shortDescription=최대값
variableName.displayName=변수 이름
variableName.shortDescription=변수 이름
outputFormat.displayName=출력 포맷
outputFormat.shortDescription=출력 포맷. 예\: ####
randomSeed.displayName=난수 발생 함수를 위한 Seed 숫자
randomSeed.shortDescription=난수 발생 함수를 위한 Seed 숫자 (long). 기본 값은 현재 시간.
perThread.displayName=쓰레드(사용자)별 독립 난수발생기 사용?
perThread.shortDescription=각 쓰레드(사용자)마다 별개의 독립적 난수발생기 사용?
