<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (Apache JMeter dist API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
<li><a href="#enum.constant">Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a id="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/log/LogTarget.html" title="interface in org.apache.log">org.apache.log.LogTarget</a></th>
<td class="colLast">
<div class="deprecationComment">Will be dropped in 3.3</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/control/gui/WorkBenchGui.html" title="class in org.apache.jmeter.control.gui">org.apache.jmeter.control.gui.WorkBenchGui</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.0 Non Test Elements are now children of Test Plan</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/CommentPanel.html" title="class in org.apache.jmeter.gui">org.apache.jmeter.gui.CommentPanel</a></th>
<td class="colLast">
<div class="deprecationComment"><a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#createTitleLabel()"><code>AbstractJMeterGuiComponent.createTitleLabel()</code></a> for better alignment of the fields</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/sampler/HttpClientDefaultParameters.html" title="class in org.apache.jmeter.protocol.http.sampler">org.apache.jmeter.protocol.http.sampler.HttpClientDefaultParameters</a></th>
<td class="colLast">
<div class="deprecationComment">since 5.0</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/util/Base64Encoder.html" title="class in org.apache.jmeter.protocol.http.util">org.apache.jmeter.protocol.http.util.Base64Encoder</a></th>
<td class="colLast">
<div class="deprecationComment">as exists now in java.util.Base64, will be removed in next version 3.3</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/smtp/sampler/protocol/TrustAllSSLSocketFactory.html" title="class in org.apache.jmeter.protocol.smtp.sampler.protocol">org.apache.jmeter.protocol.smtp.sampler.protocol.TrustAllSSLSocketFactory</a></th>
<td class="colLast">
<div class="deprecationComment">Will be removed in next version, use <a href="org/apache/jmeter/util/TrustAllSSLSocketFactory.html" title="class in org.apache.jmeter.util"><code>TrustAllSSLSocketFactory</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/testelement/WorkBench.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.WorkBench</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.0</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/logging/LoggingManager.html" title="class in org.apache.jorphan.logging">org.apache.jorphan.logging.LoggingManager</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2, use SLF4J for logger creation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/log/ContextMap.html" title="class in org.apache.log">org.apache.log.ContextMap</a></th>
<td class="colLast">
<div class="deprecationComment">Will be dropped in 3.3</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/log/LogEvent.html" title="class in org.apache.log">org.apache.log.LogEvent</a></th>
<td class="colLast">
<div class="deprecationComment">Will be dropped in 3.3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/log/Logger.html" title="class in org.apache.log">org.apache.log.Logger</a></th>
<td class="colLast">
<div class="deprecationComment">Will be dropped in 3.3</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/log/Priority.html" title="class in org.apache.log">org.apache.log.Priority</a></th>
<td class="colLast">
<div class="deprecationComment">Will be dropped in 3.3</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#namePanel">org.apache.jmeter.gui.AbstractJMeterGuiComponent.namePanel</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getName()"><code>AbstractJMeterGuiComponent.getName()</code></a> or <a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#createTitleLabel()"><code>AbstractJMeterGuiComponent.createTitleLabel()</code></a> for better alignment of the fields</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#CPS_HTTPS">org.apache.jmeter.protocol.http.sampler.HTTPHCAbstractImpl.CPS_HTTPS</a></th>
<td class="colLast">
<div class="deprecationComment">Not used</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/sampler/HTTPHCAbstractImpl.html#USE_CACHED_SSL_CONTEXT">org.apache.jmeter.protocol.http.sampler.HTTPHCAbstractImpl.USE_CACHED_SSL_CONTEXT</a></th>
<td class="colLast">
<div class="deprecationComment">use httpclient.reset_state_on_thread_group_iteration instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/jms/sampler/JMSSampler.html#IS_ONE_WAY">org.apache.jmeter.protocol.jms.sampler.JMSSampler.IS_ONE_WAY</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.0 replaced by JMS_COMMUNICATION_STYLE</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/util/JSR223BeanInfoSupport.html#LANGUAGE_NAMES">org.apache.jmeter.util.JSR223BeanInfoSupport.LANGUAGE_NAMES</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/jmeter/util/JSR223BeanInfoSupport.html#getLanguageNames()"><code>JSR223BeanInfoSupport.getLanguageNames()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/exec/SystemCommand.html#POLL_INTERVAL">org.apache.jorphan.exec.SystemCommand.POLL_INTERVAL</a></th>
<td class="colLast">
<div class="deprecationComment">does not make sense anymore. Superseded by <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink"><code>Object.wait(long)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/logging/LoggingManager.html#DEFAULT_PATTERN">org.apache.jorphan.logging.LoggingManager.DEFAULT_PATTERN</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2, use SLF4J for logging</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/logging/LoggingManager.html#LOG_FILE">org.apache.jorphan.logging.LoggingManager.LOG_FILE</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2, use SLF4J for logging</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/logging/LoggingManager.html#LOG_PRIORITY">org.apache.jorphan.logging.LoggingManager.LOG_PRIORITY</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2, use SLF4J for logging</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/log/Logger.html#CATEGORY_SEPARATOR">org.apache.log.Logger.CATEGORY_SEPARATOR</a></th>
<td class="colLast">
<div class="deprecationComment">Will be dropped in 3.3</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getNamePanel()">org.apache.jmeter.gui.AbstractJMeterGuiComponent.getNamePanel()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#getName()"><code>AbstractJMeterGuiComponent.getName()</code></a> or <a href="org/apache/jmeter/gui/AbstractJMeterGuiComponent.html#createTitleLabel()"><code>AbstractJMeterGuiComponent.createTitleLabel()</code></a> for better alignment of the fields</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/action/LookAndFeelCommand.html#getJMeterLaf()">org.apache.jmeter.gui.action.LookAndFeelCommand.getJMeterLaf()</a></th>
<td class="colLast">
<div class="deprecationComment">see #getPreferredLafCommand</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/util/HeaderAsPropertyRendererWrapper.html#setupDefaultRenderer(javax.swing.JTable,java.lang.Object%5B%5D%5B%5D)">org.apache.jmeter.gui.util.HeaderAsPropertyRendererWrapper.setupDefaultRenderer&#8203;(JTable, Object[][])</a></th>
<td class="colLast">
<div class="deprecationComment">don't use <code>columnsMsgParameters</code> as they are not moved when the columns
 of the corresponding tables object model are moved</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/JMeter.html#convertSubTree(org.apache.jorphan.collections.HashTree)">org.apache.jmeter.JMeter.convertSubTree&#8203;(HashTree)</a></th>
<td class="colLast">
<div class="deprecationComment">This method does not correctly handle a tree with Replaceable controllers
     that contain NoThreadClone element. Use <a href="org/apache/jmeter/JMeter.html#convertSubTree(org.apache.jorphan.collections.HashTree,boolean)"><code>JMeter.convertSubTree(HashTree, boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/control/CacheManager.html#inCache(java.net.URL)">org.apache.jmeter.protocol.http.control.CacheManager.inCache&#8203;(URL)</a></th>
<td class="colLast">
<div class="deprecationComment">use a version of <a href="org/apache/jmeter/protocol/http/control/CacheManager.html#inCache(java.net.URL,org.apache.http.Header%5B%5D)"><code>CacheManager.inCache(URL, Header[])</code></a>
             or
             <a href="org/apache/jmeter/protocol/http/control/CacheManager.html#inCache(java.net.URL,org.apache.jmeter.protocol.http.control.Header%5B%5D)"><code>CacheManager.inCache(URL, org.apache.jmeter.protocol.http.control.Header[])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/control/HeaderManager.html#merge(org.apache.jmeter.testelement.TestElement,boolean)">org.apache.jmeter.protocol.http.control.HeaderManager.merge&#8203;(TestElement, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2, use <a href="org/apache/jmeter/protocol/http/control/HeaderManager.html#merge(org.apache.jmeter.testelement.TestElement)"><code>HeaderManager.merge(TestElement)</code></a> as this method will be removed in a future version</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getUseMultipartForPost()">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl.getUseMultipartForPost()</a></th>
<td class="colLast">
<div class="deprecationComment">Use <a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#getUseMultipart()"><code>HTTPAbstractImpl.getUseMultipart()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#isMonitor()">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl.isMonitor()</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2 always return false</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#notifySSLContextWasReset()">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl.notifySSLContextWasReset()</a></th>
<td class="colLast">
<div class="deprecationComment">** unused since r1489189. **</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.BufferedInputStream,int)">org.apache.jmeter.protocol.http.sampler.HTTPAbstractImpl.readResponse&#8203;(SampleResult, BufferedInputStream, int)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/jmeter/protocol/http/sampler/HTTPAbstractImpl.html#readResponse(org.apache.jmeter.samplers.SampleResult,java.io.BufferedInputStream,long)"><code>HTTPAbstractImpl.readResponse(SampleResult, BufferedInputStream, long)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getDoMultipartPost()">org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase.getDoMultipartPost()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getDoMultipart()"><code>HTTPSamplerBase.getDoMultipart()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#getMonitor()">org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase.getMonitor()</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2 always returns false</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#isMonitor()">org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase.isMonitor()</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2 always returns false</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setDoMultipartPost(boolean)">org.apache.jmeter.protocol.http.sampler.HTTPSamplerBase.setDoMultipartPost&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html#setDoMultipartPost(boolean)"><code>HTTPSamplerBase.setDoMultipartPost(boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/tcp/sampler/BinaryTCPClientImpl.html#read(java.io.InputStream)">org.apache.jmeter.protocol.tcp.sampler.BinaryTCPClientImpl.read&#8203;(InputStream)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/tcp/sampler/LengthPrefixedBinaryTCPClientImpl.html#read(java.io.InputStream)">org.apache.jmeter.protocol.tcp.sampler.LengthPrefixedBinaryTCPClientImpl.read&#8203;(InputStream)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/tcp/sampler/TCPClient.html#read(java.io.InputStream)">org.apache.jmeter.protocol.tcp.sampler.TCPClient.read&#8203;(InputStream)</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.3, implement <a href="org/apache/jmeter/protocol/tcp/sampler/TCPClient.html#read(java.io.InputStream,org.apache.jmeter.samplers.SampleResult)"><code>TCPClient.read(InputStream, SampleResult)</code></a> instead, will be removed in future version</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/tcp/sampler/TCPClientImpl.html#read(java.io.InputStream)">org.apache.jmeter.protocol.tcp.sampler.TCPClientImpl.read&#8203;(InputStream)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/SampleResult.html#getBodySize()">org.apache.jmeter.samplers.SampleResult.getBodySize()</a></th>
<td class="colLast">
<div class="deprecationComment">replaced by getBodySizeAsLong()</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/SampleResult.html#getBytes()">org.apache.jmeter.samplers.SampleResult.getBytes()</a></th>
<td class="colLast">
<div class="deprecationComment">use getBytesAsLong</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/SampleResult.html#isMonitor()">org.apache.jmeter.samplers.SampleResult.isMonitor()</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2 always return false</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/SampleResult.html#isStartNextThreadLoop()">org.apache.jmeter.samplers.SampleResult.isStartNextThreadLoop()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/jmeter/samplers/SampleResult.html#getTestLogicalAction()"><code>SampleResult.getTestLogicalAction()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/SampleResult.html#setBodySize(int)">org.apache.jmeter.samplers.SampleResult.setBodySize&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">use setBodySize(long)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/SampleResult.html#setBytes(int)">org.apache.jmeter.samplers.SampleResult.setBytes&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">use setBytes(long)</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/SampleResult.html#setMonitor(boolean)">org.apache.jmeter.samplers.SampleResult.setMonitor&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2 NOOP</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/SampleResult.html#setResponseData(java.lang.String)">org.apache.jmeter.samplers.SampleResult.setResponseData&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">- only intended for use from BeanShell code</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/SampleResult.html#setStartNextThreadLoop(boolean)">org.apache.jmeter.samplers.SampleResult.setStartNextThreadLoop&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">use SampleResult#setTestLogicalAction(TestLogicalAction)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/threads/JMeterContext.html#isRestartNextLoop()">org.apache.jmeter.threads.JMeterContext.isRestartNextLoop()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/jmeter/threads/JMeterContext.html#isStartNextThreadLoop()"><code>JMeterContext.isStartNextThreadLoop()</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/threads/JMeterContext.html#isStartNextThreadLoop()">org.apache.jmeter.threads.JMeterContext.isStartNextThreadLoop()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/jmeter/threads/JMeterContext.html#getTestLogicalAction()"><code>JMeterContext.getTestLogicalAction()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/threads/JMeterContext.html#setRestartNextLoop(boolean)">org.apache.jmeter.threads.JMeterContext.setRestartNextLoop&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/jmeter/threads/JMeterContext.html#setStartNextThreadLoop(boolean)"><code>JMeterContext.setStartNextThreadLoop(boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/threads/JMeterContext.html#setStartNextThreadLoop(boolean)">org.apache.jmeter.threads.JMeterContext.setStartNextThreadLoop&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/jmeter/threads/JMeterContext.html#setTestLogicalAction(org.apache.jmeter.threads.JMeterContext.TestLogicalAction)"><code>JMeterContext.setTestLogicalAction(TestLogicalAction)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/timers/poissonarrivals/PreciseThroughputTimer.html#getAllowedThroughputSurplus()">org.apache.jmeter.timers.poissonarrivals.PreciseThroughputTimer.getAllowedThroughputSurplus()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/timers/poissonarrivals/PreciseThroughputTimer.html#getExactLimit()">org.apache.jmeter.timers.poissonarrivals.PreciseThroughputTimer.getExactLimit()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/timers/poissonarrivals/PreciseThroughputTimer.html#setAllowedThroughputSurplus(double)">org.apache.jmeter.timers.poissonarrivals.PreciseThroughputTimer.setAllowedThroughputSurplus&#8203;(double)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/timers/poissonarrivals/PreciseThroughputTimer.html#setExactLimit(int)">org.apache.jmeter.timers.poissonarrivals.PreciseThroughputTimer.setExactLimit&#8203;(int)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/util/JMeterUtils.html#getResString(java.lang.String,java.lang.String)">org.apache.jmeter.util.JMeterUtils.getResString&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Only intended for use in development; use
             getResString(String) normally</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/util/JMeterUtils.html#initLogging()">org.apache.jmeter.util.JMeterUtils.initLogging()</a></th>
<td class="colLast">
<div class="deprecationComment">does not do anything anymore</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/util/JMeterUtils.html#unsplit(java.lang.Object%5B%5D,java.lang.Object)">org.apache.jmeter.util.JMeterUtils.unsplit&#8203;(Object[], Object)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/jorphan/util/JOrphanUtils.html#unsplit(java.lang.Object%5B%5D,java.lang.Object)"><code>JOrphanUtils.unsplit(Object[], Object)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/visualizers/backend/SamplerMetric.html#setDefaultWindowMode(org.apache.jmeter.visualizers.backend.WindowMode)">org.apache.jmeter.visualizers.backend.SamplerMetric.setDefaultWindowMode&#8203;(WindowMode)</a></th>
<td class="colLast">
<div class="deprecationComment">only used for internal testing</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/visualizers/GraphVisualizer.html#updateGui(org.apache.jmeter.visualizers.Sample)">org.apache.jmeter.visualizers.GraphVisualizer.updateGui&#8203;(Sample)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="org/apache/jmeter/visualizers/GraphVisualizer.html#add(org.apache.jmeter.samplers.SampleResult)"><code>GraphVisualizer.add(SampleResult)</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/visualizers/StatVisualizer.html#testFunctors()">org.apache.jmeter.visualizers.StatVisualizer.testFunctors()</a></th>
<td class="colLast">
<div class="deprecationComment">- only for use in testing</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/visualizers/SummaryReport.html#testFunctors()">org.apache.jmeter.visualizers.SummaryReport.testFunctors()</a></th>
<td class="colLast">
<div class="deprecationComment">- only for use in testing</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/logging/LoggingManager.html#addLogTargetToRootLogger(org.apache.log.LogTarget%5B%5D)">org.apache.jorphan.logging.LoggingManager.addLogTargetToRootLogger&#8203;(LogTarget[])</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2, use SLF4J for logging</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/logging/LoggingManager.html#getLoggerForShortName(java.lang.String)">org.apache.jorphan.logging.LoggingManager.getLoggerForShortName&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2, use SLF4J for logging</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/logging/LoggingManager.html#initializeLogging(java.util.Properties)">org.apache.jorphan.logging.LoggingManager.initializeLogging&#8203;(Properties)</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2, use SLF4J for logging</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/logging/LoggingManager.html#removePrefix(java.lang.String)">org.apache.jorphan.logging.LoggingManager.removePrefix&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2, use SLF4J for logging</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/logging/LoggingManager.html#setLoggingLevels(java.util.Properties)">org.apache.jorphan.logging.LoggingManager.setLoggingLevels&#8203;(Properties)</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2, use SLF4J for logging</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/logging/LoggingManager.html#setPriority(java.lang.String,java.lang.String)">org.apache.jorphan.logging.LoggingManager.setPriority&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2, use SLF4J for logging</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/logging/LoggingManager.html#setPriorityFullName(java.lang.String,java.lang.String)">org.apache.jorphan.logging.LoggingManager.setPriorityFullName&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2, use SLF4J for logging</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/logging/LoggingManager.html#setTarget(org.apache.log.LogTarget,java.lang.String)">org.apache.jorphan.logging.LoggingManager.setTarget&#8203;(LogTarget, String)</a></th>
<td class="colLast">
<div class="deprecationComment">since 3.2, use SLF4J for logging</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jorphan/reflect/Functor.html#checkMethod(java.lang.Object)">org.apache.jorphan.reflect.Functor.checkMethod&#8203;(Object)</a></th>
<td class="colLast">
<div class="deprecationComment">** for use by Unit test code only **</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/log/Logger.html#getChildren()">org.apache.log.Logger.getChildren()</a></th>
<td class="colLast">
<div class="deprecationComment">Will be dropped in 3.3</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/log/Logger.html#setAdditivity(boolean)">org.apache.log.Logger.setAdditivity&#8203;(boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">Will be dropped in 3.3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/log/Logger.html#setLogTargets(org.apache.log.LogTarget%5B%5D)">org.apache.log.Logger.setLogTargets&#8203;(LogTarget[])</a></th>
<td class="colLast">
<div class="deprecationComment">Will be dropped in 3.3</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/log/Logger.html#setPriority(org.apache.log.Priority)">org.apache.log.Logger.setPriority&#8203;(Priority)</a></th>
<td class="colLast">
<div class="deprecationComment">Will be dropped in 3.3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/log/Logger.html#unsetLogTargets()">org.apache.log.Logger.unsetLogTargets()</a></th>
<td class="colLast">
<div class="deprecationComment">Will be dropped in 3.3</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/log/Logger.html#unsetPriority()">org.apache.log.Logger.unsetPriority()</a></th>
<td class="colLast">
<div class="deprecationComment">Will be dropped in 3.3</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/assertions/AssertionResult.html#%3Cinit%3E()">org.apache.jmeter.assertions.AssertionResult()</a></th>
<td class="colLast">
<div class="deprecationComment">- use the named constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/assertions/CompareAssertionResult.html#%3Cinit%3E()">org.apache.jmeter.assertions.CompareAssertionResult()</a></th>
<td class="colLast">
<div class="deprecationComment">Use the other ctor</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/control/TransactionSampler.html#%3Cinit%3E()">org.apache.jmeter.control.TransactionSampler()</a></th>
<td class="colLast">
<div class="deprecationComment">only for use by test code</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/exceptions/IllegalUserActionException.html#%3Cinit%3E()">org.apache.jmeter.exceptions.IllegalUserActionException()</a></th>
<td class="colLast">
<div class="deprecationComment">- use IllegalUserActionException(String)</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/MainFrame.html#%3Cinit%3E()">org.apache.jmeter.gui.MainFrame()</a></th>
<td class="colLast">
<div class="deprecationComment">Do not use - only needed for JUnit tests</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/SavePropertyDialog.html#%3Cinit%3E()">org.apache.jmeter.gui.SavePropertyDialog()</a></th>
<td class="colLast">
<div class="deprecationComment">Constructor only intended for use in testing</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/tree/JMeterTreeModel.html#%3Cinit%3E(org.apache.jmeter.testelement.TestElement,org.apache.jmeter.testelement.TestElement)">org.apache.jmeter.gui.tree.JMeterTreeModel&#8203;(TestElement, TestElement)</a></th>
<td class="colLast">
<div class="deprecationComment">since 4.0</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/UndoHistoryItem.html#%3Cinit%3E()">org.apache.jmeter.gui.UndoHistoryItem()</a></th>
<td class="colLast">
<div class="deprecationComment">DO NOT USE</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/util/HeaderAsPropertyRenderer.html#%3Cinit%3E(java.lang.Object%5B%5D%5B%5D)">org.apache.jmeter.gui.util.HeaderAsPropertyRenderer&#8203;(Object[][])</a></th>
<td class="colLast">
<div class="deprecationComment">don't use <code>columnsMsgParameters</code> as they are
 not moved around when rows of the corresponding table object model
 are moved.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/util/HeaderAsPropertyRendererWrapper.html#%3Cinit%3E(javax.swing.table.TableCellRenderer,java.lang.Object%5B%5D%5B%5D)">org.apache.jmeter.gui.util.HeaderAsPropertyRendererWrapper&#8203;(TableCellRenderer, Object[][])</a></th>
<td class="colLast">
<div class="deprecationComment">don't use <code>columnsMsgParameters</code> as they are not moved, when
 the corresponding columns in the tables object model are moved</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/util/JLabeledRadioI18N.html#%3Cinit%3E()">org.apache.jmeter.gui.util.JLabeledRadioI18N()</a></th>
<td class="colLast">
<div class="deprecationComment">- only for use in testing</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/util/JSyntaxTextArea.html#%3Cinit%3E()">org.apache.jmeter.gui.util.JSyntaxTextArea()</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/gui/util/JTextScrollPane.html#%3Cinit%3E()">org.apache.jmeter.gui.util.JTextScrollPane()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/config/MultipartUrlConfig.html#%3Cinit%3E()">org.apache.jmeter.protocol.http.config.MultipartUrlConfig()</a></th>
<td class="colLast">
<div class="deprecationComment">only for use by unit tests</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/parser/CSSParseExceptionCallback.html#%3Cinit%3E()">org.apache.jmeter.protocol.http.parser.CSSParseExceptionCallback()</a></th>
<td class="colLast">
<div class="deprecationComment">- only for use from unit test code</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/tcp/sampler/ReadException.html#%3Cinit%3E()">org.apache.jmeter.protocol.tcp.sampler.ReadException()</a></th>
<td class="colLast">
<div class="deprecationComment">For use by test code only (serialisation tests)</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/report/core/ConvertException.html#%3Cinit%3E()">org.apache.jmeter.report.core.ConvertException()</a></th>
<td class="colLast">
<div class="deprecationComment">UNIT TEST ONLY</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/report/core/CsvFile.html#%3Cinit%3E()">org.apache.jmeter.report.core.CsvFile()</a></th>
<td class="colLast">
<div class="deprecationComment">UNIT TEST ONLY</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/AsynchSampleSender.html#%3Cinit%3E()">org.apache.jmeter.samplers.AsynchSampleSender()</a></th>
<td class="colLast">
<div class="deprecationComment">only for use by test code</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/BatchSampleSender.html#%3Cinit%3E()">org.apache.jmeter.samplers.BatchSampleSender()</a></th>
<td class="colLast">
<div class="deprecationComment">only for use by test code</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/DataStrippingSampleSender.html#%3Cinit%3E()">org.apache.jmeter.samplers.DataStrippingSampleSender()</a></th>
<td class="colLast">
<div class="deprecationComment">only for use by test code</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/DiskStoreSampleSender.html#%3Cinit%3E()">org.apache.jmeter.samplers.DiskStoreSampleSender()</a></th>
<td class="colLast">
<div class="deprecationComment">only for use by test code</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/HoldSampleSender.html#%3Cinit%3E()">org.apache.jmeter.samplers.HoldSampleSender()</a></th>
<td class="colLast">
<div class="deprecationComment">only for use by test code</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/StandardSampleSender.html#%3Cinit%3E()">org.apache.jmeter.samplers.StandardSampleSender()</a></th>
<td class="colLast">
<div class="deprecationComment">only for use by test code</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/StatisticalSampleResult.html#%3Cinit%3E(long,long)">org.apache.jmeter.samplers.StatisticalSampleResult&#8203;(long, long)</a></th>
<td class="colLast">
<div class="deprecationComment">Needs to be replaced when multiple sample results are sorted out</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/samplers/StatisticalSampleSender.html#%3Cinit%3E()">org.apache.jmeter.samplers.StatisticalSampleSender()</a></th>
<td class="colLast">
<div class="deprecationComment">only for use by test code</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/testbeans/gui/FileEditor.html#%3Cinit%3E()">org.apache.jmeter.testbeans.gui.FileEditor()</a></th>
<td class="colLast">
<div class="deprecationComment">Only for use by test cases</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/testbeans/gui/GenericTestBeanCustomizer.html#%3Cinit%3E()">org.apache.jmeter.testbeans.gui.GenericTestBeanCustomizer()</a></th>
<td class="colLast">
<div class="deprecationComment">only for use by test code</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/testbeans/gui/TestBeanGUI.html#%3Cinit%3E()">org.apache.jmeter.testbeans.gui.TestBeanGUI()</a></th>
<td class="colLast">
<div class="deprecationComment">Dummy for JUnit test purposes only</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/visualizers/SearchTreePanel.html#%3Cinit%3E()">org.apache.jmeter.visualizers.SearchTreePanel()</a></th>
<td class="colLast">
<div class="deprecationComment">only for use by test code</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/visualizers/TableSample.html#%3Cinit%3E()">org.apache.jmeter.visualizers.TableSample()</a></th>
<td class="colLast">
<div class="deprecationComment">for unit test code only</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/visualizers/XMLDefaultMutableTreeNode.html#%3Cinit%3E()">org.apache.jmeter.visualizers.XMLDefaultMutableTreeNode()</a></th>
<td class="colLast">
<div class="deprecationComment">only for use by test code</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="org/apache/jmeter/protocol/http/control/AuthManager.Mechanism.html#BASIC_DIGEST">org.apache.jmeter.protocol.http.control.AuthManager.Mechanism.BASIC_DIGEST</a></th>
<td class="colLast">
<div class="deprecationComment">(use <a href="org/apache/jmeter/protocol/http/control/AuthManager.Mechanism.html#BASIC"><code>AuthManager.Mechanism.BASIC</code></a>)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</body>
</html>
