<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Function (Apache JMeter dist API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.functions</a></div>
<h2 title="Interface Function" class="title">Interface Function</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractFunction.html" title="class in org.apache.jmeter.functions">AbstractFunction</a></code>, <code><a href="BeanShell.html" title="class in org.apache.jmeter.functions">BeanShell</a></code>, <code><a href="ChangeCase.html" title="class in org.apache.jmeter.functions">ChangeCase</a></code>, <code><a href="CharFunction.html" title="class in org.apache.jmeter.functions">CharFunction</a></code>, <code><a href="../engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util">CompoundVariable</a></code>, <code><a href="CSVRead.html" title="class in org.apache.jmeter.functions">CSVRead</a></code>, <code><a href="DateTimeConvertFunction.html" title="class in org.apache.jmeter.functions">DateTimeConvertFunction</a></code>, <code><a href="DigestEncodeFunction.html" title="class in org.apache.jmeter.functions">DigestEncodeFunction</a></code>, <code><a href="EscapeHtml.html" title="class in org.apache.jmeter.functions">EscapeHtml</a></code>, <code><a href="EscapeOroRegexpChars.html" title="class in org.apache.jmeter.functions">EscapeOroRegexpChars</a></code>, <code><a href="EscapeXml.html" title="class in org.apache.jmeter.functions">EscapeXml</a></code>, <code><a href="EvalFunction.html" title="class in org.apache.jmeter.functions">EvalFunction</a></code>, <code><a href="EvalVarFunction.html" title="class in org.apache.jmeter.functions">EvalVarFunction</a></code>, <code><a href="FileToString.html" title="class in org.apache.jmeter.functions">FileToString</a></code>, <code><a href="Groovy.html" title="class in org.apache.jmeter.functions">Groovy</a></code>, <code><a href="IntSum.html" title="class in org.apache.jmeter.functions">IntSum</a></code>, <code><a href="IsPropDefined.html" title="class in org.apache.jmeter.functions">IsPropDefined</a></code>, <code><a href="IsVarDefined.html" title="class in org.apache.jmeter.functions">IsVarDefined</a></code>, <code><a href="IterationCounter.html" title="class in org.apache.jmeter.functions">IterationCounter</a></code>, <code><a href="JavaScript.html" title="class in org.apache.jmeter.functions">JavaScript</a></code>, <code><a href="Jexl2Function.html" title="class in org.apache.jmeter.functions">Jexl2Function</a></code>, <code><a href="Jexl3Function.html" title="class in org.apache.jmeter.functions">Jexl3Function</a></code>, <code><a href="LogFunction.html" title="class in org.apache.jmeter.functions">LogFunction</a></code>, <code><a href="LogFunction2.html" title="class in org.apache.jmeter.functions">LogFunction2</a></code>, <code><a href="LongSum.html" title="class in org.apache.jmeter.functions">LongSum</a></code>, <code><a href="MachineIP.html" title="class in org.apache.jmeter.functions">MachineIP</a></code>, <code><a href="MachineName.html" title="class in org.apache.jmeter.functions">MachineName</a></code>, <code><a href="Property.html" title="class in org.apache.jmeter.functions">Property</a></code>, <code><a href="Property2.html" title="class in org.apache.jmeter.functions">Property2</a></code>, <code><a href="Random.html" title="class in org.apache.jmeter.functions">Random</a></code>, <code><a href="RandomDate.html" title="class in org.apache.jmeter.functions">RandomDate</a></code>, <code><a href="RandomFromMultipleVars.html" title="class in org.apache.jmeter.functions">RandomFromMultipleVars</a></code>, <code><a href="RandomString.html" title="class in org.apache.jmeter.functions">RandomString</a></code>, <code><a href="RegexFunction.html" title="class in org.apache.jmeter.functions">RegexFunction</a></code>, <code><a href="SamplerName.html" title="class in org.apache.jmeter.functions">SamplerName</a></code>, <code><a href="SetProperty.html" title="class in org.apache.jmeter.functions">SetProperty</a></code>, <code><a href="SplitFunction.html" title="class in org.apache.jmeter.functions">SplitFunction</a></code>, <code><a href="StringFromFile.html" title="class in org.apache.jmeter.functions">StringFromFile</a></code>, <code><a href="StringToFile.html" title="class in org.apache.jmeter.functions">StringToFile</a></code>, <code><a href="TestPlanName.html" title="class in org.apache.jmeter.functions">TestPlanName</a></code>, <code><a href="ThreadGroupName.html" title="class in org.apache.jmeter.functions">ThreadGroupName</a></code>, <code><a href="ThreadNumber.html" title="class in org.apache.jmeter.functions">ThreadNumber</a></code>, <code><a href="TimeFunction.html" title="class in org.apache.jmeter.functions">TimeFunction</a></code>, <code><a href="TimeShift.html" title="class in org.apache.jmeter.functions">TimeShift</a></code>, <code><a href="UnEscape.html" title="class in org.apache.jmeter.functions">UnEscape</a></code>, <code><a href="UnEscapeHtml.html" title="class in org.apache.jmeter.functions">UnEscapeHtml</a></code>, <code><a href="UrlDecode.html" title="class in org.apache.jmeter.functions">UrlDecode</a></code>, <code><a href="UrlEncode.html" title="class in org.apache.jmeter.functions">UrlEncode</a></code>, <code><a href="Uuid.html" title="class in org.apache.jmeter.functions">Uuid</a></code>, <code><a href="Variable.html" title="class in org.apache.jmeter.functions">Variable</a></code>, <code><a href="XPath.html" title="class in org.apache.jmeter.functions">XPath</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Function</span></pre>
<div class="block">Methods that a function must implement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(org.apache.jmeter.samplers.SampleResult,org.apache.jmeter.samplers.Sampler)">execute</a></span>&#8203;(<a href="../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;previousResult,
       <a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;currentSampler)</code></th>
<td class="colLast">
<div class="block">Given the previous SampleResult and the current Sampler, return a string
 to use as a replacement value for the function call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgumentDesc()">getArgumentDesc</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of strings briefly describing each parameter your function
 takes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReferenceKey()">getReferenceKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the name of your function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameters(java.util.Collection)">setParameters</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util">CompoundVariable</a>&gt;&nbsp;parameters)</code></th>
<td class="colLast">
<div class="block">A collection of the parameters used to configure your function.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute(org.apache.jmeter.samplers.SampleResult,org.apache.jmeter.samplers.Sampler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;execute&#8203;(<a href="../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers">SampleResult</a>&nbsp;previousResult,
               <a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;currentSampler)
        throws <a href="InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></pre>
<div class="block">Given the previous SampleResult and the current Sampler, return a string
 to use as a replacement value for the function call. Assume
 "setParameter" was previously called.

 This method must be threadsafe - multiple threads will be using the same
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousResult</code> - The previous <a href="../samplers/SampleResult.html" title="class in org.apache.jmeter.samplers"><code>SampleResult</code></a></dd>
<dd><code>currentSampler</code> - The current <a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers"><code>Sampler</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The replacement value, which was generated by the function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></code> - - when the variables for the function call can't be evaluated</dd>
</dl>
</li>
</ul>
<a id="setParameters(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre class="methodSignature">void&nbsp;setParameters&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../engine/util/CompoundVariable.html" title="class in org.apache.jmeter.engine.util">CompoundVariable</a>&gt;&nbsp;parameters)
            throws <a href="InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></pre>
<div class="block">A collection of the parameters used to configure your function. Each
 parameter is a CompoundVariable and can be resolved by calling the
 execute() method of the CompoundVariable (which should be done at
 execution.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The parameters for the function call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidVariableException.html" title="class in org.apache.jmeter.functions">InvalidVariableException</a></code> - - when the variables for the function call can't be evaluated</dd>
</dl>
</li>
</ul>
<a id="getReferenceKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceKey</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getReferenceKey()</pre>
<div class="block">Return the name of your function. Convention is to prepend "__" to the
 name (ie "__regexFunction")</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the function</dd>
</dl>
</li>
</ul>
<a id="getArgumentDesc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArgumentDesc</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getArgumentDesc()</pre>
<div class="block">Return a list of strings briefly describing each parameter your function
 takes. Please use JMeterUtils.getResString(resource_name) to grab a
 resource string. Otherwise, your help text will be difficult to
 internationalize.

 This list is not optional. If you don't wish to write help, you must at
 least return a List containing the correct number of blank strings, one
 for each argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with brief descriptions for each parameter the function takes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</body>
</html>
