#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=BSF 타이머 (DEPRECATED)
scriptingLanguage.displayName=스크립트 언어 (예\: beanshell, javascript, jexl)
scriptLanguage.displayName=언어
scriptLanguage.shortDescription=BSF 언어 이름. 예\: beanshell, javascript, jexl
scripting.displayName=스크립트 (변수들\: ctx vars props sampler log Label Filename Parameters args[] OUT)
script.displayName=스크립트
script.shortDescription=적합한 BSF 언어로 작성된 스크립트
parameterGroup.displayName=스크립트에 전달될 파라미터들 (=> String 파라미터들과 String []args)
parameters.displayName=파라미터들
parameters.shortDescription=파일 또는 스크립트에 전달될 파라미터들
filenameGroup.displayName=스크립트 파일 (스크립트를 오버라이드)
filename.displayName=파일 이름
filename.shortDescription=스크립트 파일 (스크립트를 오버라이드)
