#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

calcMode.1=현 쓰레드만
calcMode.2=모든 활성화된 쓰레드들
calcMode.3=현 쓰레드 그룹 내의 모든 활성화된 쓰레드들
calcMode.4=모드 활성화된 쓰레드들 (공유)
calcMode.5=현 쓰레드 그룹 내의 모든 활성화된 쓰레드들 (공유)
calcMode.displayName=처리량을 다음에 기반하여\:
calcMode.shortDescription=상수 처리량 타이머는, 마치 테스트에 단 하나의 쓰레드만 있는 것마냥, 각 쓰레드를 지연시키기 위해 사용됩니다. 단 실제 계산 시에는 전체 테스트 또는 쓰레드 그룹에 존재하는 활성화된 쓰레드들의 갯수를 고려하여 계산합니다.
delay.displayName=영향을 받는 각 표본추출기 직전에 지연
displayName=상수 처리량 타이머
throughput.displayName=타겟 처리량 (단위\: 분 당 표본 갯수)
throughput.shortDescription=쓰레드 당, 분 당, 영향을 받는 모든 표본추출기로부터 얻고자 하는 최대 표본 갯수.
