<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.assertions (Apache JMeter dist API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.assertions (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.assertions</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><h2>Assertions</h2>
    <h3>Methods to be implemented</h3>
    getResult(SampleResult)
    <h4>Calling sequence</h4>
    <p>When the test plan is prepared for running, one instance of the class is created for each occurrence
    of an assertion in each thread.</p>
    <p>Assertions are called from the same thread as the sampler</p></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Assertion.html" title="interface in org.apache.jmeter.assertions">Assertion</a></th>
<td class="colLast">
<div class="block">An Assertion checks a SampleResult to determine whether or not it is
 successful.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AssertionResult.html" title="class in org.apache.jmeter.assertions">AssertionResult</a></th>
<td class="colLast">
<div class="block">Implements Response Assertion checking.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BeanShellAssertion.html" title="class in org.apache.jmeter.assertions">BeanShellAssertion</a></th>
<td class="colLast">
<div class="block">An Assertion which understands BeanShell</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BSFAssertion.html" title="class in org.apache.jmeter.assertions">BSFAssertion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BSFAssertionBeanInfo.html" title="class in org.apache.jmeter.assertions">BSFAssertionBeanInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompareAssertion.html" title="class in org.apache.jmeter.assertions">CompareAssertion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompareAssertionBeanInfo.html" title="class in org.apache.jmeter.assertions">CompareAssertionBeanInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompareAssertionResult.html" title="class in org.apache.jmeter.assertions">CompareAssertionResult</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DurationAssertion.html" title="class in org.apache.jmeter.assertions">DurationAssertion</a></th>
<td class="colLast">
<div class="block">Checks if an Sample is sampled within a specified time-frame.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HTMLAssertion.html" title="class in org.apache.jmeter.assertions">HTMLAssertion</a></th>
<td class="colLast">
<div class="block">Assertion to validate the response of a Sample with Tidy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSONPathAssertion.html" title="class in org.apache.jmeter.assertions">JSONPathAssertion</a></th>
<td class="colLast">
<div class="block">This is main class for JSONPath Assertion which verifies assertion on
 previous sample result using JSON path expression</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JSR223Assertion.html" title="class in org.apache.jmeter.assertions">JSR223Assertion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSR223AssertionBeanInfo.html" title="class in org.apache.jmeter.assertions">JSR223AssertionBeanInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogErrorHandler.html" title="class in org.apache.jmeter.assertions">LogErrorHandler</a></th>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/9/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink"><code>ErrorHandler</code></a> implementation that logs</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MD5HexAssertion.html" title="class in org.apache.jmeter.assertions">MD5HexAssertion</a></th>
<td class="colLast">
<div class="block">MD5HexAssertion class creates an MD5 checksum from the response
 and matches it with the MD5 hex provided.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResponseAssertion.html" title="class in org.apache.jmeter.assertions">ResponseAssertion</a></th>
<td class="colLast">
<div class="block">Test element to handle Response Assertions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SizeAssertion.html" title="class in org.apache.jmeter.assertions">SizeAssertion</a></th>
<td class="colLast">
<div class="block">Checks if the results of a Sample matches a particular size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SMIMEAssertionTestElement.html" title="class in org.apache.jmeter.assertions">SMIMEAssertionTestElement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubstitutionElement.html" title="class in org.apache.jmeter.assertions">SubstitutionElement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XMLAssertion.html" title="class in org.apache.jmeter.assertions">XMLAssertion</a></th>
<td class="colLast">
<div class="block">Checks if the result is a well-formed XML content using <a href="https://docs.oracle.com/javase/9/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink"><code>XMLReader</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XMLSchemaAssertion.html" title="class in org.apache.jmeter.assertions">XMLSchemaAssertion</a></th>
<td class="colLast">
<div class="block">XMLSchemaAssertion.java Validate response against an XML Schema author</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XPath2Assertion.html" title="class in org.apache.jmeter.assertions">XPath2Assertion</a></th>
<td class="colLast">
<div class="block">Checks if the result is a well-formed XML content and whether it matches an
 XPath</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XPathAssertion.html" title="class in org.apache.jmeter.assertions">XPathAssertion</a></th>
<td class="colLast">
<div class="block">Checks if the result is a well-formed XML content and whether it matches an
 XPath</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</body>
</html>
