<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.gui.action (Apache JMeter dist API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.gui.action (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.gui.action</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Command.html" title="interface in org.apache.jmeter.gui.action">Command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SchematicView.SchematicViewGenerator.html" title="interface in org.apache.jmeter.gui.action">SchematicView.SchematicViewGenerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Searcher.html" title="interface in org.apache.jmeter.gui.action">Searcher</a></th>
<td class="colLast">
<div class="block">Search algorithm</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TreeNodeNamingPolicy.html" title="interface in org.apache.jmeter.gui.action">TreeNodeNamingPolicy</a></th>
<td class="colLast">
<div class="block">Naming policy applied to JMeter Tree nodes :
 
 on creation through <a href="TreeNodeNamingPolicy.html#nameOnCreation(org.apache.jmeter.gui.tree.JMeterTreeNode)"><code>TreeNodeNamingPolicy.nameOnCreation(JMeterTreeNode)</code></a>
 By applying naming policy on Controller child nodes through <a href="TreeNodeNamingPolicy.html#resetState(org.apache.jmeter.gui.tree.JMeterTreeNode)"><code>TreeNodeNamingPolicy.resetState(JMeterTreeNode)</code></a>
    and <a href="TreeNodeNamingPolicy.html#rename(org.apache.jmeter.gui.tree.JMeterTreeNode,org.apache.jmeter.gui.tree.JMeterTreeNode,int)"><code>TreeNodeNamingPolicy.rename(JMeterTreeNode, JMeterTreeNode, int)</code></a>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AboutCommand.html" title="class in org.apache.jmeter.gui.action">AboutCommand</a></th>
<td class="colLast">
<div class="block">About Command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractAction.html" title="class in org.apache.jmeter.gui.action">AbstractAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractActionWithNoRunningTest.html" title="class in org.apache.jmeter.gui.action">AbstractActionWithNoRunningTest</a></th>
<td class="colLast">
<div class="block"><a href="AbstractAction.html" title="class in org.apache.jmeter.gui.action"><code>AbstractAction</code></a> implementation that check no test is running
 before calling <a href="AbstractActionWithNoRunningTest.html#doActionAfterCheck(java.awt.event.ActionEvent)"><code>AbstractActionWithNoRunningTest.doActionAfterCheck(ActionEvent)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ActionNames.html" title="class in org.apache.jmeter.gui.action">ActionNames</a></th>
<td class="colLast">
<div class="block">Collect all the action names together in one place.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ActionRouter.html" title="class in org.apache.jmeter.gui.action">ActionRouter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddParent.html" title="class in org.apache.jmeter.gui.action">AddParent</a></th>
<td class="colLast">
<div class="block">Implements the Add Parent menu command</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddThinkTimeBetweenEachStep.html" title="class in org.apache.jmeter.gui.action">AddThinkTimeBetweenEachStep</a></th>
<td class="colLast">
<div class="block">Add ThinkTime (TestAction + UniformRandomTimer)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddToTree.html" title="class in org.apache.jmeter.gui.action">AddToTree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ApplyNamingConvention.html" title="class in org.apache.jmeter.gui.action">ApplyNamingConvention</a></th>
<td class="colLast">
<div class="block">Allows to apply naming convention on nodes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ChangeLanguage.html" title="class in org.apache.jmeter.gui.action">ChangeLanguage</a></th>
<td class="colLast">
<div class="block">Change language</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChangeParent.html" title="class in org.apache.jmeter.gui.action">ChangeParent</a></th>
<td class="colLast">
<div class="block">Allows to change Controller implementation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CheckDirty.html" title="class in org.apache.jmeter.gui.action">CheckDirty</a></th>
<td class="colLast">
<div class="block">Check if the TestPlan has been changed since it was last saved</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Clear.html" title="class in org.apache.jmeter.gui.action">Clear</a></th>
<td class="colLast">
<div class="block">Handles the following actions:
 - Clear (Data)
 - Clear All (Data)
 - Reset (Clear GUI)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Close.html" title="class in org.apache.jmeter.gui.action">Close</a></th>
<td class="colLast">
<div class="block">This command clears the existing test plan, allowing the creation of a New
 test plan.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CollapseExpand.html" title="class in org.apache.jmeter.gui.action">CollapseExpand</a></th>
<td class="colLast">
<div class="block">Processes the Collapse All and Expand All options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CollapseExpandTreeBranch.html" title="class in org.apache.jmeter.gui.action">CollapseExpandTreeBranch</a></th>
<td class="colLast">
<div class="block">Processes the collapse and expand of a tree branch</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompileJSR223TestElements.html" title="class in org.apache.jmeter.gui.action">CompileJSR223TestElements</a></th>
<td class="colLast">
<div class="block">Compile JSR223 Test Element that use Compilable script language</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Copy.html" title="class in org.apache.jmeter.gui.action">Copy</a></th>
<td class="colLast">
<div class="block">Implements the Copy menu command</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateFunctionDialog.html" title="class in org.apache.jmeter.gui.action">CreateFunctionDialog</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Cut.html" title="class in org.apache.jmeter.gui.action">Cut</a></th>
<td class="colLast">
<div class="block">Implements the Cut menu item command</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Duplicate.html" title="class in org.apache.jmeter.gui.action">Duplicate</a></th>
<td class="colLast">
<div class="block">Implements the Duplicate menu command</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditCommand.html" title="class in org.apache.jmeter.gui.action">EditCommand</a></th>
<td class="colLast">
<div class="block">Implements the Edit menu item.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnableComponent.html" title="class in org.apache.jmeter.gui.action">EnableComponent</a></th>
<td class="colLast">
<div class="block">Implements the Enable menu item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExitCommand.html" title="class in org.apache.jmeter.gui.action">ExitCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExportTransactionAndSamplerNames.html" title="class in org.apache.jmeter.gui.action">ExportTransactionAndSamplerNames</a></th>
<td class="colLast">
<div class="block">Export transactions names for web report</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Help.html" title="class in org.apache.jmeter.gui.action">Help</a></th>
<td class="colLast">
<div class="block">Implements the Help menu item.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HtmlReportGenerator.html" title="class in org.apache.jmeter.gui.action">HtmlReportGenerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KeyStrokes.html" title="class in org.apache.jmeter.gui.action">KeyStrokes</a></th>
<td class="colLast">
<div class="block">Collect all the keystrokes together in one place.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Load.html" title="class in org.apache.jmeter.gui.action">Load</a></th>
<td class="colLast">
<div class="block">Handles the Open (load a new file) and Merge commands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoadDraggedFile.html" title="class in org.apache.jmeter.gui.action">LoadDraggedFile</a></th>
<td class="colLast">
<div class="block">Handles the loading of a file from a Drag and Drop action.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LoadRecentProject.html" title="class in org.apache.jmeter.gui.action">LoadRecentProject</a></th>
<td class="colLast">
<div class="block">Handles the loading of recent files, and also the content and
 visibility of menu items for loading the recent files</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoggerPanelEnableDisable.html" title="class in org.apache.jmeter.gui.action">LoggerPanelEnableDisable</a></th>
<td class="colLast">
<div class="block">Hide / unhide LoggerPanel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogLevelCommand.html" title="class in org.apache.jmeter.gui.action">LogLevelCommand</a></th>
<td class="colLast">
<div class="block">Implements log level setting menu item.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LookAndFeelCommand.html" title="class in org.apache.jmeter.gui.action">LookAndFeelCommand</a></th>
<td class="colLast">
<div class="block">Implements the Look and Feel menu item.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LookAndFeelCommand.MenuItem.html" title="class in org.apache.jmeter.gui.action">LookAndFeelCommand.MenuItem</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Move.html" title="class in org.apache.jmeter.gui.action">Move</a></th>
<td class="colLast">
<div class="block">Move a node up/down/left/right</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OpenLinkAction.html" title="class in org.apache.jmeter.gui.action">OpenLinkAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Paste.html" title="class in org.apache.jmeter.gui.action">Paste</a></th>
<td class="colLast">
<div class="block">Places a copied JMeterTreeNode under the selected node.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RawTextSearcher.html" title="class in org.apache.jmeter.gui.action">RawTextSearcher</a></th>
<td class="colLast">
<div class="block">Searcher implementation that searches text as is</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegexpSearcher.html" title="class in org.apache.jmeter.gui.action">RegexpSearcher</a></th>
<td class="colLast">
<div class="block">Regexp search implementation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RemoteStart.html" title="class in org.apache.jmeter.gui.action">RemoteStart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Remove.html" title="class in org.apache.jmeter.gui.action">Remove</a></th>
<td class="colLast">
<div class="block">Implements the Remove menu item.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResetSearchCommand.html" title="class in org.apache.jmeter.gui.action">ResetSearchCommand</a></th>
<td class="colLast">
<div class="block">Reset Search</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Restart.html" title="class in org.apache.jmeter.gui.action">Restart</a></th>
<td class="colLast">
<div class="block">Restart JMeter
 Based on https://dzone.com/articles/programmatically-restart-java</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RevertProject.html" title="class in org.apache.jmeter.gui.action">RevertProject</a></th>
<td class="colLast">
<div class="block">Handles the Revert Project command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Save.html" title="class in org.apache.jmeter.gui.action">Save</a></th>
<td class="colLast">
<div class="block">Save the current test plan; implements:
 Save
 Save TestPlan As
 Save (Selection) As</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SaveBeforeRun.html" title="class in org.apache.jmeter.gui.action">SaveBeforeRun</a></th>
<td class="colLast">
<div class="block">Save Before Run Action To save test plan before GUI execution</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SaveGraphics.html" title="class in org.apache.jmeter.gui.action">SaveGraphics</a></th>
<td class="colLast">
<div class="block">SaveGraphics action is meant to be a generic reusable Action.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SchematicView.html" title="class in org.apache.jmeter.gui.action">SchematicView</a></th>
<td class="colLast">
<div class="block">Schematic view of Test Plan</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchTreeCommand.html" title="class in org.apache.jmeter.gui.action">SearchTreeCommand</a></th>
<td class="colLast">
<div class="block">Search nodes for a text
 TODO Enhance search dialog to select kind of nodes ....</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SearchTreeDialog.html" title="class in org.apache.jmeter.gui.action">SearchTreeDialog</a></th>
<td class="colLast">
<div class="block">Dialog to search in tree of element</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SelectTemplatesDialog.html" title="class in org.apache.jmeter.gui.action">SelectTemplatesDialog</a></th>
<td class="colLast">
<div class="block">Dialog used for Templates selection</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SSLManagerCommand.html" title="class in org.apache.jmeter.gui.action">SSLManagerCommand</a></th>
<td class="colLast">
<div class="block">SSL Manager Command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Start.html" title="class in org.apache.jmeter.gui.action">Start</a></th>
<td class="colLast">
<div class="block">Set of Actions to:
 
      Start a Test Plan
      Start a Test Plan without sleeping on the timers
      Stop a Test Plan
      Shutdown a Test plan
      Run a set of Thread Groups
      Run a set of Thread Groups without sleeping on the timers
      Validate a set of Thread Groups with/without sleeping on the timers depending on jmeter properties
 </div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StopStoppables.html" title="class in org.apache.jmeter.gui.action">StopStoppables</a></th>
<td class="colLast">
<div class="block">Stops stopables (Proxy, Mirror)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TemplatesCommand.html" title="class in org.apache.jmeter.gui.action">TemplatesCommand</a></th>
<td class="colLast">
<div class="block">Open Templates</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UndoCommand.html" title="class in org.apache.jmeter.gui.action">UndoCommand</a></th>
<td class="colLast">
<div class="block">Menu command to serve Undo/Redo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="What.html" title="class in org.apache.jmeter.gui.action">What</a></th>
<td class="colLast">
<div class="block">Debug class to show details of the currently selected object
 Currently shows TestElement and GUI class names

 Also enables/disables debug for the test element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZoomInOut.html" title="class in org.apache.jmeter.gui.action">ZoomInOut</a></th>
<td class="colLast">
<div class="block">Zoom IN/OUT</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</body>
</html>
