<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.gui Class Hierarchy (Apache JMeter dist API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.gui Class Hierarchy (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.gui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.apache.jmeter.gui.action.<a href="action/AbstractAction.html" title="class in org.apache.jmeter.gui.action"><span class="typeNameLink">AbstractAction</span></a> (implements org.apache.jmeter.gui.action.<a href="action/Command.html" title="interface in org.apache.jmeter.gui.action">Command</a>)
<ul>
<li class="circle">org.apache.jmeter.gui.<a href="HtmlReportAction.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">HtmlReportAction</span></a> (implements org.apache.jmeter.gui.plugin.<a href="plugin/MenuCreator.html" title="interface in org.apache.jmeter.gui.plugin">MenuCreator</a>)</li>
</ul>
</li>
<li class="circle">javax.swing.undo.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/undo/AbstractUndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo" class="externalLink"><span class="typeNameLink">AbstractUndoableEdit</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, javax.swing.undo.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/undo/UndoableEdit.html?is-external=true" title="class or interface in javax.swing.undo" class="externalLink">UndoableEdit</a>)
<ul>
<li class="circle">javax.swing.undo.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/undo/CompoundEdit.html?is-external=true" title="class or interface in javax.swing.undo" class="externalLink"><span class="typeNameLink">CompoundEdit</span></a>
<ul>
<li class="circle">org.apache.jmeter.gui.<a href="SimpleCompoundEdit.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">SimpleCompoundEdit</span></a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.gui.<a href="GlobalUndoableEdit.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">GlobalUndoableEdit</span></a></li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Container</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JPanel</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/9/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>)
<ul>
<li class="circle">org.apache.jmeter.gui.<a href="AbstractJMeterGuiComponent.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">AbstractJMeterGuiComponent</span></a> (implements org.apache.jmeter.gui.<a href="JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a>, org.apache.jmeter.visualizers.<a href="../visualizers/Printable.html" title="interface in org.apache.jmeter.visualizers">Printable</a>)
<ul>
<li class="circle">org.apache.jmeter.gui.<a href="AbstractScopedJMeterGuiComponent.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">AbstractScopedJMeterGuiComponent</span></a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.gui.<a href="CommentPanel.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">CommentPanel</span></a></li>
<li class="circle">org.apache.jmeter.gui.<a href="LoggerPanel.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">LoggerPanel</span></a> (implements org.apache.jmeter.gui.logging.<a href="logging/GuiLogEventListener.html" title="interface in org.apache.jmeter.gui.logging">GuiLogEventListener</a>)</li>
<li class="circle">org.apache.jmeter.gui.<a href="NamePanel.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">NamePanel</span></a> (implements org.apache.jmeter.gui.<a href="JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a>)</li>
<li class="circle">org.apache.jmeter.gui.<a href="OnErrorPanel.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">OnErrorPanel</span></a></li>
<li class="circle">org.apache.jmeter.gui.<a href="ServerPanel.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">ServerPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Window</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/9/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Dialog.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Dialog</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JDialog</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/9/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing" class="externalLink">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing" class="externalLink">WindowConstants</a>)
<ul>
<li class="circle">org.apache.jmeter.gui.<a href="SavePropertyDialog.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">SavePropertyDialog</span></a> (implements java.awt.event.<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event" class="externalLink">ActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Frame</span></a> (implements java.awt.<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/9/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing" class="externalLink">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing" class="externalLink">WindowConstants</a>)
<ul>
<li class="circle">org.apache.jmeter.gui.<a href="MainFrame.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">MainFrame</span></a> (implements java.awt.event.<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event" class="externalLink">ActionListener</a>, org.apache.jmeter.samplers.<a href="../samplers/Clearable.html" title="interface in org.apache.jmeter.samplers">Clearable</a>, java.awt.dnd.<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/dnd/DropTargetListener.html?is-external=true" title="class or interface in java.awt.dnd" class="externalLink">DropTargetListener</a>, org.apache.jmeter.samplers.<a href="../samplers/Remoteable.html" title="interface in org.apache.jmeter.samplers">Remoteable</a>, org.apache.jmeter.testelement.<a href="../testelement/TestStateListener.html" title="interface in org.apache.jmeter.testelement">TestStateListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.filechooser.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser" class="externalLink"><span class="typeNameLink">FileFilter</span></a>
<ul>
<li class="circle">org.apache.jmeter.gui.<a href="JMeterFileFilter.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">JMeterFileFilter</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io" class="externalLink">FileFilter</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.gui.<a href="GUIFactory.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">GUIFactory</span></a></li>
<li class="circle">org.apache.jmeter.gui.<a href="GuiPackage.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">GuiPackage</span></a> (implements org.apache.jmeter.util.<a href="../util/LocaleChangeListener.html" title="interface in org.apache.jmeter.util">LocaleChangeListener</a>, org.apache.jmeter.gui.<a href="UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui">UndoHistory.HistoryListener</a>)</li>
<li class="circle">org.apache.jmeter.gui.<a href="HtmlReportUI.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">HtmlReportUI</span></a> (implements java.awt.event.<a href="https://docs.oracle.com/javase/9/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event" class="externalLink">ActionListener</a>)</li>
<li class="circle">org.apache.jmeter.gui.<a href="MainFrame.ErrorsAndFatalsCounterLogTarget.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">MainFrame.ErrorsAndFatalsCounterLogTarget</span></a> (implements org.apache.jmeter.samplers.<a href="../samplers/Clearable.html" title="interface in org.apache.jmeter.samplers">Clearable</a>, org.apache.jmeter.gui.logging.<a href="logging/GuiLogEventListener.html" title="interface in org.apache.jmeter.gui.logging">GuiLogEventListener</a>)</li>
<li class="circle">org.apache.jmeter.gui.<a href="TreeState.TreeStateImpl.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">TreeState.TreeStateImpl</span></a> (implements org.apache.jmeter.gui.<a href="TreeState.html" title="interface in org.apache.jmeter.gui">TreeState</a>)</li>
<li class="circle">org.apache.jmeter.gui.<a href="UndoHistory.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">UndoHistory</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, javax.swing.event.<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelListener</a>)</li>
<li class="circle">org.apache.jmeter.gui.<a href="UndoHistoryItem.html" title="class in org.apache.jmeter.gui"><span class="typeNameLink">UndoHistoryItem</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.jmeter.gui.<a href="ClearGui.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">ClearGui</span></a>
<ul>
<li class="circle">org.apache.jmeter.gui.<a href="JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">JMeterGUIComponent</span></a></li>
</ul>
</li>
<li class="circle">org.apache.jmeter.gui.<a href="Replaceable.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">Replaceable</span></a></li>
<li class="circle">org.apache.jmeter.gui.<a href="Searchable.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">Searchable</span></a></li>
<li class="circle">org.apache.jmeter.gui.<a href="Stoppable.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">Stoppable</span></a></li>
<li class="circle">org.apache.jmeter.gui.<a href="TestPlanListener.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">TestPlanListener</span></a></li>
<li class="circle">org.apache.jmeter.gui.<a href="TreeState.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">TreeState</span></a></li>
<li class="circle">org.apache.jmeter.gui.<a href="UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">UndoHistory.HistoryListener</span></a></li>
<li class="circle">org.apache.jmeter.gui.<a href="UnsharedComponent.html" title="interface in org.apache.jmeter.gui"><span class="typeNameLink">UnsharedComponent</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">org.apache.jmeter.gui.<a href="GUIMenuSortOrder.html" title="annotation in org.apache.jmeter.gui"><span class="typeNameLink">GUIMenuSortOrder</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">org.apache.jmeter.gui.<a href="TestElementMetadata.html" title="annotation in org.apache.jmeter.gui"><span class="typeNameLink">TestElementMetadata</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</body>
</html>
