<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.gui (Apache JMeter dist API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.gui (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClearGui.html" title="interface in org.apache.jmeter.gui">ClearGui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JMeterGUIComponent.html" title="interface in org.apache.jmeter.gui">JMeterGUIComponent</a></th>
<td class="colLast">
<div class="block">Implementing this interface indicates that the class is a JMeter GUI
 Component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Replaceable.html" title="interface in org.apache.jmeter.gui">Replaceable</a></th>
<td class="colLast">
<div class="block">Interface for nodes that have replaceable content.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></th>
<td class="colLast">
<div class="block">Interface for nodes that are searchable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Stoppable.html" title="interface in org.apache.jmeter.gui">Stoppable</a></th>
<td class="colLast">
<div class="block">Interface that identifies processes to stop on close or load of new project files</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestPlanListener.html" title="interface in org.apache.jmeter.gui">TestPlanListener</a></th>
<td class="colLast">
<div class="block">Implement this interface to be informed about Test plan being cleared
 to react to such events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TreeState.html" title="interface in org.apache.jmeter.gui">TreeState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui">UndoHistory.HistoryListener</a></th>
<td class="colLast">
<div class="block">Interface to be implemented by components interested in UndoHistory</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnsharedComponent.html" title="interface in org.apache.jmeter.gui">UnsharedComponent</a></th>
<td class="colLast">
<div class="block">Marker interface indicating that an instance of a component cannot be shared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">AbstractJMeterGuiComponent</a></th>
<td class="colLast">
<div class="block">This abstract class takes care of the most basic functions necessary to
 create a viable JMeter GUI component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AbstractScopedJMeterGuiComponent.html" title="class in org.apache.jmeter.gui">AbstractScopedJMeterGuiComponent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommentPanel.html" title="class in org.apache.jmeter.gui">CommentPanel</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment"><a href="AbstractJMeterGuiComponent.html#createTitleLabel()"><code>AbstractJMeterGuiComponent.createTitleLabel()</code></a> for better alignment of the fields</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GlobalUndoableEdit.html" title="class in org.apache.jmeter.gui">GlobalUndoableEdit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIFactory.html" title="class in org.apache.jmeter.gui">GUIFactory</a></th>
<td class="colLast">
<div class="block">Provides a way to register and retrieve GUI classes and icons.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GuiPackage.html" title="class in org.apache.jmeter.gui">GuiPackage</a></th>
<td class="colLast">
<div class="block">GuiPackage is a static class that provides convenient access to information
 about the current state of JMeter's GUI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HtmlReportAction.html" title="class in org.apache.jmeter.gui">HtmlReportAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HtmlReportUI.html" title="class in org.apache.jmeter.gui">HtmlReportUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JMeterFileFilter.html" title="class in org.apache.jmeter.gui">JMeterFileFilter</a></th>
<td class="colLast">
<div class="block">A file filter which allows files to be filtered based on a list of allowed
 extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoggerPanel.html" title="class in org.apache.jmeter.gui">LoggerPanel</a></th>
<td class="colLast">
<div class="block">Panel that shows log events</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainFrame.html" title="class in org.apache.jmeter.gui">MainFrame</a></th>
<td class="colLast">
<div class="block">The main JMeter frame, containing the menu bar, test tree, and an area for
 JMeter component GUIs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NamePanel.html" title="class in org.apache.jmeter.gui">NamePanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OnErrorPanel.html" title="class in org.apache.jmeter.gui">OnErrorPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SavePropertyDialog.html" title="class in org.apache.jmeter.gui">SavePropertyDialog</a></th>
<td class="colLast">
<div class="block">Generates Configure pop-up dialogue for Listeners from all methods in SampleSaveConfiguration
 with the signature "boolean saveXXX()".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServerPanel.html" title="class in org.apache.jmeter.gui">ServerPanel</a></th>
<td class="colLast">
<div class="block">Common server panel implementation for use with HTTP, TCP etc samplers</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SimpleCompoundEdit.html" title="class in org.apache.jmeter.gui">SimpleCompoundEdit</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TreeState.TreeStateImpl.html" title="class in org.apache.jmeter.gui">TreeState.TreeStateImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UndoHistory.html" title="class in org.apache.jmeter.gui">UndoHistory</a></th>
<td class="colLast">
<div class="block">This class serves storing Test Tree state and navigating through it
 to give the undo/redo ability for test plan changes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UndoHistoryItem.html" title="class in org.apache.jmeter.gui">UndoHistoryItem</a></th>
<td class="colLast">
<div class="block">Undo history item</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GUIMenuSortOrder.html" title="annotation in org.apache.jmeter.gui">GUIMenuSortOrder</a></th>
<td class="colLast">
<div class="block">Annotation to allow specific ordering of this item in the GUI Menu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestElementMetadata.html" title="annotation in org.apache.jmeter.gui">TestElementMetadata</a></th>
<td class="colLast">
<div class="block">Enables to get component information (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</body>
</html>
