<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UndoHistory (Apache JMeter dist API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndoHistory (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.gui</a></div>
<h2 title="Class UndoHistory" class="title">Class UndoHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.gui.UndoHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util" class="externalLink">EventListener</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UndoHistory</span>
extends <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelListener</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block">This class serves storing Test Tree state and navigating through it
 to give the undo/redo ability for test plan changes</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.jmeter.gui.UndoHistory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui">UndoHistory.HistoryListener</a></span></code></th>
<td class="colLast">
<div class="block">Interface to be implemented by components interested in UndoHistory</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UndoHistory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.apache.jmeter.gui.tree.JMeterTreeModel,java.lang.String)">add</a></span>&#8203;(<a href="tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</a>&nbsp;treeModel,
   <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Add tree model copy to the history</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canRedo()">canRedo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUndo()">canUndo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the undo history</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redo()">redo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerHistoryListener(org.apache.jmeter.gui.UndoHistory.HistoryListener)">registerHistoryListener</a></span>&#8203;(<a href="UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui">UndoHistory.HistoryListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Register HistoryListener</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeNodesChanged(javax.swing.event.TreeModelEvent)">treeNodesChanged</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelEvent</a>&nbsp;tme)</code></th>
<td class="colLast">
<div class="block">Record the changes in the node as the undo step</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeNodesInserted(javax.swing.event.TreeModelEvent)">treeNodesInserted</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelEvent</a>&nbsp;tme)</code></th>
<td class="colLast">
<div class="block">Record adding nodes as the undo step</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeNodesRemoved(javax.swing.event.TreeModelEvent)">treeNodesRemoved</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelEvent</a>&nbsp;tme)</code></th>
<td class="colLast">
<div class="block">Record deleting nodes as the undo step</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#treeStructureChanged(javax.swing.event.TreeModelEvent)">treeStructureChanged</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelEvent</a>&nbsp;tme)</code></th>
<td class="colLast">
<div class="block">Record some other change</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undo()">undo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndoHistory</h4>
<pre>public&nbsp;UndoHistory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the undo history</div>
</li>
</ul>
<a id="add(org.apache.jmeter.gui.tree.JMeterTreeModel,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="tree/JMeterTreeModel.html" title="class in org.apache.jmeter.gui.tree">JMeterTreeModel</a>&nbsp;treeModel,
                <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;comment)</pre>
<div class="block">Add tree model copy to the history
 <p>
 This method relies on the rule that the record in history made AFTER
 change has been made to test plan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeModel</code> - JMeterTreeModel</dd>
<dd><code>comment</code> - String</dd>
</dl>
</li>
</ul>
<a id="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;undo()</pre>
</li>
</ul>
<a id="redo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;redo()</pre>
</li>
</ul>
<a id="canRedo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canRedo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if remaining items</dd>
</dl>
</li>
</ul>
<a id="canUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canUndo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if not at first element</dd>
</dl>
</li>
</ul>
<a id="treeNodesChanged(javax.swing.event.TreeModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeNodesChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;treeNodesChanged&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelEvent</a>&nbsp;tme)</pre>
<div class="block">Record the changes in the node as the undo step</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelListener.html?is-external=true#treeNodesChanged(javax.swing.event.TreeModelEvent)" title="class or interface in javax.swing.event" class="externalLink">treeNodesChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tme</code> - <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink"><code>TreeModelEvent</code></a> with event details</dd>
</dl>
</li>
</ul>
<a id="treeNodesInserted(javax.swing.event.TreeModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeNodesInserted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;treeNodesInserted&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelEvent</a>&nbsp;tme)</pre>
<div class="block">Record adding nodes as the undo step</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelListener.html?is-external=true#treeNodesInserted(javax.swing.event.TreeModelEvent)" title="class or interface in javax.swing.event" class="externalLink">treeNodesInserted</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tme</code> - <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink"><code>TreeModelEvent</code></a> with event details</dd>
</dl>
</li>
</ul>
<a id="treeNodesRemoved(javax.swing.event.TreeModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeNodesRemoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;treeNodesRemoved&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelEvent</a>&nbsp;tme)</pre>
<div class="block">Record deleting nodes as the undo step</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelListener.html?is-external=true#treeNodesRemoved(javax.swing.event.TreeModelEvent)" title="class or interface in javax.swing.event" class="externalLink">treeNodesRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tme</code> - <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink"><code>TreeModelEvent</code></a> with event details</dd>
</dl>
</li>
</ul>
<a id="treeStructureChanged(javax.swing.event.TreeModelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeStructureChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;treeStructureChanged&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelEvent</a>&nbsp;tme)</pre>
<div class="block">Record some other change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelListener.html?is-external=true#treeStructureChanged(javax.swing.event.TreeModelEvent)" title="class or interface in javax.swing.event" class="externalLink">treeStructureChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink">TreeModelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tme</code> - <a href="https://docs.oracle.com/javase/9/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event" class="externalLink"><code>TreeModelEvent</code></a> with event details</dd>
</dl>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if history is enabled</dd>
</dl>
</li>
</ul>
<a id="registerHistoryListener(org.apache.jmeter.gui.UndoHistory.HistoryListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerHistoryListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerHistoryListener&#8203;(<a href="UndoHistory.HistoryListener.html" title="interface in org.apache.jmeter.gui">UndoHistory.HistoryListener</a>&nbsp;listener)</pre>
<div class="block">Register HistoryListener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - to add to our listeners</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</body>
</html>
