<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Controller (Apache JMeter dist API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.control</a></div>
<h2 title="Interface Controller" class="title">Interface Controller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../threads/AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></code>, <code><a href="CriticalSectionController.html" title="class in org.apache.jmeter.control">CriticalSectionController</a></code>, <code><a href="ForeachController.html" title="class in org.apache.jmeter.control">ForeachController</a></code>, <code><a href="GenericController.html" title="class in org.apache.jmeter.control">GenericController</a></code>, <code><a href="IfController.html" title="class in org.apache.jmeter.control">IfController</a></code>, <code><a href="IncludeController.html" title="class in org.apache.jmeter.control">IncludeController</a></code>, <code><a href="InterleaveControl.html" title="class in org.apache.jmeter.control">InterleaveControl</a></code>, <code><a href="LoopController.html" title="class in org.apache.jmeter.control">LoopController</a></code>, <code><a href="ModuleController.html" title="class in org.apache.jmeter.control">ModuleController</a></code>, <code><a href="OnceOnlyController.html" title="class in org.apache.jmeter.control">OnceOnlyController</a></code>, <code><a href="../threads/PostThreadGroup.html" title="class in org.apache.jmeter.threads">PostThreadGroup</a></code>, <code><a href="../protocol/http/proxy/ProxyControl.html" title="class in org.apache.jmeter.protocol.http.proxy">ProxyControl</a></code>, <code><a href="RandomController.html" title="class in org.apache.jmeter.control">RandomController</a></code>, <code><a href="RandomOrderController.html" title="class in org.apache.jmeter.control">RandomOrderController</a></code>, <code><a href="../protocol/http/control/RecordingController.html" title="class in org.apache.jmeter.protocol.http.control">RecordingController</a></code>, <code><a href="RunTime.html" title="class in org.apache.jmeter.control">RunTime</a></code>, <code><a href="../threads/SetupThreadGroup.html" title="class in org.apache.jmeter.threads">SetupThreadGroup</a></code>, <code><a href="SwitchController.html" title="class in org.apache.jmeter.control">SwitchController</a></code>, <code><a href="TestFragmentController.html" title="class in org.apache.jmeter.control">TestFragmentController</a></code>, <code><a href="../threads/ThreadGroup.html" title="class in org.apache.jmeter.threads">ThreadGroup</a></code>, <code><a href="ThroughputController.html" title="class in org.apache.jmeter.control">ThroughputController</a></code>, <code><a href="TransactionController.html" title="class in org.apache.jmeter.control">TransactionController</a></code>, <code><a href="WhileController.html" title="class in org.apache.jmeter.control">WhileController</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Controller</span>
extends <a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></pre>
<div class="block">This interface is used by JMeterThread in the following manner:
 <p>
 <code>while (running &amp;&amp; (sampler = controller.next()) != null)</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.jmeter.testelement.TestElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jmeter.testelement.<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></h3>
<code><a href="../testelement/TestElement.html#COMMENTS">COMMENTS</a>, <a href="../testelement/TestElement.html#ENABLED">ENABLED</a>, <a href="../testelement/TestElement.html#GUI_CLASS">GUI_CLASS</a>, <a href="../testelement/TestElement.html#NAME">NAME</a>, <a href="../testelement/TestElement.html#TEST_CLASS">TEST_CLASS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">addIterationListener</a></span>&#8203;(<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Controllers have to notify listeners of when they begin an iteration
 through their sub-elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Called to initialize a controller at the beginning of a test iteration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDone()">isDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the Controller is done delivering Samplers for the rest
 of the test.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Delivers the next Sampler or null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">removeIterationListener</a></span>&#8203;(<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>&nbsp;iterationListener)</code></th>
<td class="colLast">
<div class="block">Unregister IterationListener</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triggerEndOfLoop()">triggerEndOfLoop</a></span>()</code></th>
<td class="colLast">
<div class="block">Trigger end of loop condition on controller (used by Start Next Loop feature)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.jmeter.testelement.TestElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.testelement.<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></h3>
<code><a href="../testelement/TestElement.html#addTestElement(org.apache.jmeter.testelement.TestElement)">addTestElement</a>, <a href="../testelement/TestElement.html#canRemove()">canRemove</a>, <a href="../testelement/TestElement.html#clear()">clear</a>, <a href="../testelement/TestElement.html#clearTestElementChildren()">clearTestElementChildren</a>, <a href="../testelement/TestElement.html#clone()">clone</a>, <a href="../testelement/TestElement.html#getComment()">getComment</a>, <a href="../testelement/TestElement.html#getName()">getName</a>, <a href="../testelement/TestElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../testelement/TestElement.html#getPropertyAsBoolean(java.lang.String)">getPropertyAsBoolean</a>, <a href="../testelement/TestElement.html#getPropertyAsBoolean(java.lang.String,boolean)">getPropertyAsBoolean</a>, <a href="../testelement/TestElement.html#getPropertyAsDouble(java.lang.String)">getPropertyAsDouble</a>, <a href="../testelement/TestElement.html#getPropertyAsFloat(java.lang.String)">getPropertyAsFloat</a>, <a href="../testelement/TestElement.html#getPropertyAsInt(java.lang.String)">getPropertyAsInt</a>, <a href="../testelement/TestElement.html#getPropertyAsInt(java.lang.String,int)">getPropertyAsInt</a>, <a href="../testelement/TestElement.html#getPropertyAsLong(java.lang.String)">getPropertyAsLong</a>, <a href="../testelement/TestElement.html#getPropertyAsLong(java.lang.String,long)">getPropertyAsLong</a>, <a href="../testelement/TestElement.html#getPropertyAsString(java.lang.String)">getPropertyAsString</a>, <a href="../testelement/TestElement.html#getPropertyAsString(java.lang.String,java.lang.String)">getPropertyAsString</a>, <a href="../testelement/TestElement.html#getThreadContext()">getThreadContext</a>, <a href="../testelement/TestElement.html#getThreadName()">getThreadName</a>, <a href="../testelement/TestElement.html#isEnabled()">isEnabled</a>, <a href="../testelement/TestElement.html#isRunningVersion()">isRunningVersion</a>, <a href="../testelement/TestElement.html#isTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">isTemporary</a>, <a href="../testelement/TestElement.html#propertyIterator()">propertyIterator</a>, <a href="../testelement/TestElement.html#recoverRunningVersion()">recoverRunningVersion</a>, <a href="../testelement/TestElement.html#removed()">removed</a>, <a href="../testelement/TestElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../testelement/TestElement.html#setComment(java.lang.String)">setComment</a>, <a href="../testelement/TestElement.html#setEnabled(boolean)">setEnabled</a>, <a href="../testelement/TestElement.html#setName(java.lang.String)">setName</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,boolean)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,boolean,boolean)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,int)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,int,int)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,long)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,long,long)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(org.apache.jmeter.testelement.property.JMeterProperty)">setProperty</a>, <a href="../testelement/TestElement.html#setRunningVersion(boolean)">setRunningVersion</a>, <a href="../testelement/TestElement.html#setTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">setTemporary</a>, <a href="../testelement/TestElement.html#setThreadContext(org.apache.jmeter.threads.JMeterContext)">setThreadContext</a>, <a href="../testelement/TestElement.html#setThreadName(java.lang.String)">setThreadName</a>, <a href="../testelement/TestElement.html#traverse(org.apache.jmeter.testelement.TestElementTraverser)">traverse</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature"><a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;next()</pre>
<div class="block">Delivers the next Sampler or null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>org.apache.jmeter.samplers.Sampler or null</dd>
</dl>
</li>
</ul>
<a id="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre class="methodSignature">boolean&nbsp;isDone()</pre>
<div class="block">Indicates whether the Controller is done delivering Samplers for the rest
 of the test.

 When the top-level controller returns true to JMeterThread,
 the thread is complete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="addIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIterationListener</h4>
<pre class="methodSignature">void&nbsp;addIterationListener&#8203;(<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>&nbsp;listener)</pre>
<div class="block">Controllers have to notify listeners of when they begin an iteration
 through their sub-elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The <a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event"><code>LoopIterationListener</code></a> to add</dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">void&nbsp;initialize()</pre>
<div class="block">Called to initialize a controller at the beginning of a test iteration.</div>
</li>
</ul>
<a id="removeIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIterationListener</h4>
<pre class="methodSignature">void&nbsp;removeIterationListener&#8203;(<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>&nbsp;iterationListener)</pre>
<div class="block">Unregister IterationListener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterationListener</code> - <a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event"><code>LoopIterationListener</code></a></dd>
</dl>
</li>
</ul>
<a id="triggerEndOfLoop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triggerEndOfLoop</h4>
<pre class="methodSignature">void&nbsp;triggerEndOfLoop()</pre>
<div class="block">Trigger end of loop condition on controller (used by Start Next Loop feature)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</body>
</html>
