<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GenericController (Apache JMeter dist API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericController (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.control</a></div>
<h2 title="Class GenericController" class="title">Class GenericController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.AbstractTestElement</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.control.GenericController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code>, <code><a href="../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></code>, <code><a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></code>, <code><a href="../threads/TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CriticalSectionController.html" title="class in org.apache.jmeter.control">CriticalSectionController</a></code>, <code><a href="ForeachController.html" title="class in org.apache.jmeter.control">ForeachController</a></code>, <code><a href="IfController.html" title="class in org.apache.jmeter.control">IfController</a></code>, <code><a href="IncludeController.html" title="class in org.apache.jmeter.control">IncludeController</a></code>, <code><a href="InterleaveControl.html" title="class in org.apache.jmeter.control">InterleaveControl</a></code>, <code><a href="LoopController.html" title="class in org.apache.jmeter.control">LoopController</a></code>, <code><a href="ModuleController.html" title="class in org.apache.jmeter.control">ModuleController</a></code>, <code><a href="OnceOnlyController.html" title="class in org.apache.jmeter.control">OnceOnlyController</a></code>, <code><a href="../protocol/http/proxy/ProxyControl.html" title="class in org.apache.jmeter.protocol.http.proxy">ProxyControl</a></code>, <code><a href="RandomOrderController.html" title="class in org.apache.jmeter.control">RandomOrderController</a></code>, <code><a href="../protocol/http/control/RecordingController.html" title="class in org.apache.jmeter.protocol.http.control">RecordingController</a></code>, <code><a href="RunTime.html" title="class in org.apache.jmeter.control">RunTime</a></code>, <code><a href="SwitchController.html" title="class in org.apache.jmeter.control">SwitchController</a></code>, <code><a href="TestFragmentController.html" title="class in org.apache.jmeter.control">TestFragmentController</a></code>, <code><a href="ThroughputController.html" title="class in org.apache.jmeter.control">ThroughputController</a></code>, <code><a href="TransactionController.html" title="class in org.apache.jmeter.control">TransactionController</a></code>, <code><a href="WhileController.html" title="class in org.apache.jmeter.control">WhileController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GenericController</span>
extends <a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a>
implements <a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, <a href="../threads/TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a></pre>
<div class="block"><p>
 This class is the basis for all the controllers.
 It also implements SimpleController.
 </p>
 <p>
 The main entry point is next(), which is called by JMeterThread as follows:
 </p>
 <p>
 <code>while (running &amp;&amp; (sampler = controller.next()) != null)</code>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.jmeter.control.GenericController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current">current</a></span></code></th>
<td class="colLast">
<div class="block">Index of current sub controller or sampler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subControllersAndSamplers">subControllersAndSamplers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.jmeter.testelement.TestElement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jmeter.testelement.<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></h3>
<code><a href="../testelement/TestElement.html#COMMENTS">COMMENTS</a>, <a href="../testelement/TestElement.html#ENABLED">ENABLED</a>, <a href="../testelement/TestElement.html#GUI_CLASS">GUI_CLASS</a>, <a href="../testelement/TestElement.html#NAME">NAME</a>, <a href="../testelement/TestElement.html#TEST_CLASS">TEST_CLASS</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GenericController</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a Generic Controller</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">addIterationListener</a></span>&#8203;(<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>&nbsp;lis)</code></th>
<td class="colLast">
<div class="block">Controllers have to notify listeners of when they begin an iteration
 through their sub-elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTestElement(org.apache.jmeter.testelement.TestElement)">addTestElement</a></span>&#8203;(<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;child)</code></th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTestElementOnce(org.apache.jmeter.testelement.TestElement)">addTestElementOnce</a></span>&#8203;(<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Add child test element only if it has not already been added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentReturnedNull(org.apache.jmeter.control.Controller)">currentReturnedNull</a></span>&#8203;(<a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">If the controller is done, remove it from the list,
 otherwise increment to next entry in list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireIterationStart()">fireIterationStart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireIterEvents()">fireIterEvents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentElement()">getCurrentElement</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Gets the element indicated by the <code>current</code> index, if one exists,
 from the <code>subControllersAndSamplers</code> list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIterCount()">getIterCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubControllers()">getSubControllers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the SubControllers attribute of the GenericController object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementCurrent()">incrementCurrent</a></span>()</code></th>
<td class="colLast">
<div class="block">Increments the current pointer; called by currentReturnedNull to move the
 controller on to its next child.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementIterCount()">incrementIterCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Called to initialize a controller at the beginning of a test iteration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeSubControllers()">initializeSubControllers</a></span>()</code></th>
<td class="colLast">
<div class="block">(re)Initializes sub controllers
 See Bug 50032</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDone()">isDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the Controller is done delivering Samplers for the rest
 of the test.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFirst()">isFirst</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Determines the next sampler to be processed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextIsAController(org.apache.jmeter.control.Controller)">nextIsAController</a></span>&#8203;(<a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Called by <a href="#next()"><code>next()</code></a> if the element is a Controller, and returns the
 next sampler from the controller.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextIsASampler(org.apache.jmeter.samplers.Sampler)">nextIsASampler</a></span>&#8203;(<a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Increment the current pointer and return the element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextIsNull()">nextIsNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by <a href="#next()"><code>next()</code></a> when <a href="#getCurrentElement()"><code>getCurrentElement()</code></a> returns <code>null</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readResolve()">readResolve</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reInitialize()">reInitialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the controller (called after execution of last child of controller):
 
 resetCurrent() (i.e.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCurrentElement()">removeCurrentElement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">removeIterationListener</a></span>&#8203;(<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>&nbsp;iterationListener)</code></th>
<td class="colLast">
<div class="block">Remove listener</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetCurrent()">resetCurrent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetIterCount()">resetIterCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentElement(org.apache.jmeter.testelement.TestElement)">setCurrentElement</a></span>&#8203;(<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;currentElement)</code></th>
<td class="colLast">
<div class="block">Empty implementation - does nothing.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDone(boolean)">setDone</a></span>&#8203;(boolean&nbsp;done)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirst(boolean)">setFirst</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">If b is true, it means first is reset which means Controller has executed all its children</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triggerEndOfLoop()">triggerEndOfLoop</a></span>()</code></th>
<td class="colLast">
<div class="block">Trigger end of loop condition on controller (used by Start Next Loop feature)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.jmeter.testelement.AbstractTestElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.testelement.<a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></h3>
<code><a href="../testelement/AbstractTestElement.html#addPropertiesValues(java.util.List,java.util.Set)">addPropertiesValues</a>, <a href="../testelement/AbstractTestElement.html#addProperty(org.apache.jmeter.testelement.property.JMeterProperty)">addProperty</a>, <a href="../testelement/AbstractTestElement.html#addProperty(org.apache.jmeter.testelement.property.JMeterProperty,boolean)">addProperty</a>, <a href="../testelement/AbstractTestElement.html#canRemove()">canRemove</a>, <a href="../testelement/AbstractTestElement.html#clear()">clear</a>, <a href="../testelement/AbstractTestElement.html#clearTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">clearTemporary</a>, <a href="../testelement/AbstractTestElement.html#clearTestElementChildren()">clearTestElementChildren</a>, <a href="../testelement/AbstractTestElement.html#clone()">clone</a>, <a href="../testelement/AbstractTestElement.html#emptyTemporary()">emptyTemporary</a>, <a href="../testelement/AbstractTestElement.html#equals(java.lang.Object)">equals</a>, <a href="../testelement/AbstractTestElement.html#getComment()">getComment</a>, <a href="../testelement/AbstractTestElement.html#getName()">getName</a>, <a href="../testelement/AbstractTestElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String)">getPropertyAsBoolean</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String,boolean)">getPropertyAsBoolean</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsDouble(java.lang.String)">getPropertyAsDouble</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsFloat(java.lang.String)">getPropertyAsFloat</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String)">getPropertyAsInt</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String,int)">getPropertyAsInt</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsLong(java.lang.String)">getPropertyAsLong</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsLong(java.lang.String,long)">getPropertyAsLong</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String)">getPropertyAsString</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String,java.lang.String)">getPropertyAsString</a>, <a href="../testelement/AbstractTestElement.html#getSearchableTokens()">getSearchableTokens</a>, <a href="../testelement/AbstractTestElement.html#getThreadContext()">getThreadContext</a>, <a href="../testelement/AbstractTestElement.html#getThreadName()">getThreadName</a>, <a href="../testelement/AbstractTestElement.html#hashCode()">hashCode</a>, <a href="../testelement/AbstractTestElement.html#isEnabled()">isEnabled</a>, <a href="../testelement/AbstractTestElement.html#isRunningVersion()">isRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#isTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">isTemporary</a>, <a href="../testelement/AbstractTestElement.html#logProperties()">logProperties</a>, <a href="../testelement/AbstractTestElement.html#mergeIn(org.apache.jmeter.testelement.TestElement)">mergeIn</a>, <a href="../testelement/AbstractTestElement.html#propertyIterator()">propertyIterator</a>, <a href="../testelement/AbstractTestElement.html#recoverRunningVersion()">recoverRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../testelement/AbstractTestElement.html#setComment(java.lang.String)">setComment</a>, <a href="../testelement/AbstractTestElement.html#setEnabled(boolean)">setEnabled</a>, <a href="../testelement/AbstractTestElement.html#setName(java.lang.String)">setName</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,boolean)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,boolean,boolean)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,int)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,int,int)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,long)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,long,long)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(org.apache.jmeter.testelement.property.JMeterProperty)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setRunningVersion(boolean)">setRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#setTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">setTemporary</a>, <a href="../testelement/AbstractTestElement.html#setThreadContext(org.apache.jmeter.threads.JMeterContext)">setThreadContext</a>, <a href="../testelement/AbstractTestElement.html#setThreadName(java.lang.String)">setThreadName</a>, <a href="../testelement/AbstractTestElement.html#traverse(org.apache.jmeter.testelement.TestElementTraverser)">traverse</a>, <a href="../testelement/AbstractTestElement.html#traverseCollection(org.apache.jmeter.testelement.property.CollectionProperty,org.apache.jmeter.testelement.TestElementTraverser)">traverseCollection</a>, <a href="../testelement/AbstractTestElement.html#traverseMap(org.apache.jmeter.testelement.property.MapProperty,org.apache.jmeter.testelement.TestElementTraverser)">traverseMap</a>, <a href="../testelement/AbstractTestElement.html#traverseProperty(org.apache.jmeter.testelement.TestElementTraverser,org.apache.jmeter.testelement.property.JMeterProperty)">traverseProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.jmeter.testelement.TestElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jmeter.testelement.<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></h3>
<code><a href="../testelement/TestElement.html#canRemove()">canRemove</a>, <a href="../testelement/TestElement.html#clear()">clear</a>, <a href="../testelement/TestElement.html#clearTestElementChildren()">clearTestElementChildren</a>, <a href="../testelement/TestElement.html#clone()">clone</a>, <a href="../testelement/TestElement.html#getComment()">getComment</a>, <a href="../testelement/TestElement.html#getName()">getName</a>, <a href="../testelement/TestElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../testelement/TestElement.html#getPropertyAsBoolean(java.lang.String)">getPropertyAsBoolean</a>, <a href="../testelement/TestElement.html#getPropertyAsBoolean(java.lang.String,boolean)">getPropertyAsBoolean</a>, <a href="../testelement/TestElement.html#getPropertyAsDouble(java.lang.String)">getPropertyAsDouble</a>, <a href="../testelement/TestElement.html#getPropertyAsFloat(java.lang.String)">getPropertyAsFloat</a>, <a href="../testelement/TestElement.html#getPropertyAsInt(java.lang.String)">getPropertyAsInt</a>, <a href="../testelement/TestElement.html#getPropertyAsInt(java.lang.String,int)">getPropertyAsInt</a>, <a href="../testelement/TestElement.html#getPropertyAsLong(java.lang.String)">getPropertyAsLong</a>, <a href="../testelement/TestElement.html#getPropertyAsLong(java.lang.String,long)">getPropertyAsLong</a>, <a href="../testelement/TestElement.html#getPropertyAsString(java.lang.String)">getPropertyAsString</a>, <a href="../testelement/TestElement.html#getPropertyAsString(java.lang.String,java.lang.String)">getPropertyAsString</a>, <a href="../testelement/TestElement.html#getThreadContext()">getThreadContext</a>, <a href="../testelement/TestElement.html#getThreadName()">getThreadName</a>, <a href="../testelement/TestElement.html#isEnabled()">isEnabled</a>, <a href="../testelement/TestElement.html#isRunningVersion()">isRunningVersion</a>, <a href="../testelement/TestElement.html#isTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">isTemporary</a>, <a href="../testelement/TestElement.html#propertyIterator()">propertyIterator</a>, <a href="../testelement/TestElement.html#recoverRunningVersion()">recoverRunningVersion</a>, <a href="../testelement/TestElement.html#removed()">removed</a>, <a href="../testelement/TestElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../testelement/TestElement.html#setComment(java.lang.String)">setComment</a>, <a href="../testelement/TestElement.html#setEnabled(boolean)">setEnabled</a>, <a href="../testelement/TestElement.html#setName(java.lang.String)">setName</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,boolean)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,boolean,boolean)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,int)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,int,int)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,long)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,long,long)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(java.lang.String,java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/TestElement.html#setProperty(org.apache.jmeter.testelement.property.JMeterProperty)">setProperty</a>, <a href="../testelement/TestElement.html#setRunningVersion(boolean)">setRunningVersion</a>, <a href="../testelement/TestElement.html#setTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">setTemporary</a>, <a href="../testelement/TestElement.html#setThreadContext(org.apache.jmeter.threads.JMeterContext)">setThreadContext</a>, <a href="../testelement/TestElement.html#setThreadName(java.lang.String)">setThreadName</a>, <a href="../testelement/TestElement.html#traverse(org.apache.jmeter.testelement.TestElementTraverser)">traverse</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="subControllersAndSamplers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subControllersAndSamplers</h4>
<pre>protected transient&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&gt; subControllersAndSamplers</pre>
</li>
</ul>
<a id="current">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>current</h4>
<pre>protected transient&nbsp;int current</pre>
<div class="block">Index of current sub controller or sampler</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericController</h4>
<pre>public&nbsp;GenericController()</pre>
<div class="block">Creates a Generic Controller</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller.html#initialize()">Controller</a></code></span></div>
<div class="block">Called to initialize a controller at the beginning of a test iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
</dl>
</li>
</ul>
<a id="initializeSubControllers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSubControllers</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initializeSubControllers()</pre>
<div class="block">(re)Initializes sub controllers
 See Bug 50032</div>
</li>
</ul>
<a id="reInitialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInitialize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;reInitialize()</pre>
<div class="block">Resets the controller (called after execution of last child of controller):
 <ul>
 <li>resetCurrent() (i.e. current=0)</li>
 <li>increment iteration count</li>
 <li>sets first=true</li>
 <li>recoverRunningVersion() to set the controller back to the initial state</li>
 </ul></div>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;<a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;next()</pre>
<div class="block"><p>
 Determines the next sampler to be processed.
 </p>

 <p>
 If <a href="#isDone()"><code>isDone()</code></a> is <code>true</code>, returns null.
 </p>

 <p>
 Gets the list element using current pointer.
 If this is <code>null</code>, calls <a href="#nextIsNull()"><code>nextIsNull()</code></a>.
 </p>

 <p>
 If the list element is a <a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers"><code>Sampler</code></a>, calls <a href="#nextIsASampler(org.apache.jmeter.samplers.Sampler)"><code>nextIsASampler(Sampler)</code></a>,
 otherwise calls <a href="#nextIsAController(org.apache.jmeter.control.Controller)"><code>nextIsAController(Controller)</code></a>
 </p>

 <p>
 If any of the called methods throws <a href="NextIsNullException.html" title="class in org.apache.jmeter.control"><code>NextIsNullException</code></a>, returns <code>null</code>,
 otherwise the value obtained above is returned.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next sampler or <code>null</code></dd>
</dl>
</li>
</ul>
<a id="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller.html#isDone()">Controller</a></code></span></div>
<div class="block">Indicates whether the Controller is done delivering Samplers for the rest
 of the test.

 When the top-level controller returns true to JMeterThread,
 the thread is complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#isDone()">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Controller.html#isDone()"><code>Controller.isDone()</code></a></dd>
</dl>
</li>
</ul>
<a id="setDone(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDone</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDone&#8203;(boolean&nbsp;done)</pre>
</li>
</ul>
<a id="isFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirst</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isFirst()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it's the controller is returning the first of its children</dd>
</dl>
</li>
</ul>
<a id="setFirst(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFirst&#8203;(boolean&nbsp;b)</pre>
<div class="block">If b is true, it means first is reset which means Controller has executed all its children</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The flag, whether first is reseted</dd>
</dl>
</li>
</ul>
<a id="nextIsAController(org.apache.jmeter.control.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIsAController</h4>
<pre class="methodSignature">protected&nbsp;<a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;nextIsAController&#8203;(<a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a>&nbsp;controller)
                             throws <a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></pre>
<div class="block">Called by <a href="#next()"><code>next()</code></a> if the element is a Controller, and returns the
 next sampler from the controller. If this is <code>null</code>, then
 updates the current pointer and makes recursive call to <a href="#next()"><code>next()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the current <em>next</em> element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next sampler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></code> - when the end of the list has already been reached</dd>
</dl>
</li>
</ul>
<a id="nextIsASampler(org.apache.jmeter.samplers.Sampler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIsASampler</h4>
<pre class="methodSignature">protected&nbsp;<a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;nextIsASampler&#8203;(<a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;element)
                          throws <a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></pre>
<div class="block">Increment the current pointer and return the element. Called by
 <a href="#next()"><code>next()</code></a> if the element is a sampler. (May be overridden by
 sub-classes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the current <em>next</em> element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></code> - when the end of the list has already been reached</dd>
</dl>
</li>
</ul>
<a id="nextIsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIsNull</h4>
<pre class="methodSignature">protected&nbsp;<a href="../samplers/Sampler.html" title="interface in org.apache.jmeter.samplers">Sampler</a>&nbsp;nextIsNull()
                      throws <a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></pre>
<div class="block">Called by <a href="#next()"><code>next()</code></a> when <a href="#getCurrentElement()"><code>getCurrentElement()</code></a> returns <code>null</code>.
 Reinitialises the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null (always, for this class)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></code> - when the end of the list has already been reached</dd>
</dl>
</li>
</ul>
<a id="triggerEndOfLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerEndOfLoop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;triggerEndOfLoop()</pre>
<div class="block">Trigger end of loop condition on controller (used by Start Next Loop feature)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#triggerEndOfLoop()">triggerEndOfLoop</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
</dl>
</li>
</ul>
<a id="currentReturnedNull(org.apache.jmeter.control.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentReturnedNull</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;currentReturnedNull&#8203;(<a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a>&nbsp;c)</pre>
<div class="block">If the controller is done, remove it from the list,
 otherwise increment to next entry in list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - controller</dd>
</dl>
</li>
</ul>
<a id="getSubControllers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubControllers</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&gt;&nbsp;getSubControllers()</pre>
<div class="block">Gets the SubControllers attribute of the GenericController object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SubControllers value</dd>
</dl>
</li>
</ul>
<a id="setCurrentElement(org.apache.jmeter.testelement.TestElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentElement</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setCurrentElement&#8203;(<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;currentElement)
                          throws <a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></pre>
<div class="block">Empty implementation - does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentElement</code> - the current element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></code> - when the list has been completed already</dd>
</dl>
</li>
</ul>
<a id="getCurrentElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentElement</h4>
<pre class="methodSignature">protected&nbsp;<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;getCurrentElement()
                                 throws <a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></pre>
<div class="block"><p>
 Gets the element indicated by the <code>current</code> index, if one exists,
 from the <code>subControllersAndSamplers</code> list.
 </p>
 <p>
 If the <code>subControllersAndSamplers</code> list is empty,
 then set done = true, and throw NextIsNullException.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current element - or null if current index too large</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NextIsNullException.html" title="class in org.apache.jmeter.control">NextIsNullException</a></code> - if list is empty</dd>
</dl>
</li>
</ul>
<a id="removeCurrentElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrentElement</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeCurrentElement()</pre>
</li>
</ul>
<a id="incrementCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCurrent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;incrementCurrent()</pre>
<div class="block">Increments the current pointer; called by currentReturnedNull to move the
 controller on to its next child.</div>
</li>
</ul>
<a id="resetCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCurrent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;resetCurrent()</pre>
</li>
</ul>
<a id="addTestElement(org.apache.jmeter.testelement.TestElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTestElement&#8203;(<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;child)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../testelement/AbstractTestElement.html#addTestElement(org.apache.jmeter.testelement.TestElement)">AbstractTestElement</a></code></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../testelement/TestElement.html#addTestElement(org.apache.jmeter.testelement.TestElement)">addTestElement</a></code>&nbsp;in interface&nbsp;<code><a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../testelement/AbstractTestElement.html#addTestElement(org.apache.jmeter.testelement.TestElement)">addTestElement</a></code>&nbsp;in class&nbsp;<code><a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></code></dd>
</dl>
</li>
</ul>
<a id="addTestElementOnce(org.apache.jmeter.testelement.TestElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestElementOnce</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;addTestElementOnce&#8203;(<a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement">TestElement</a>&nbsp;child)</pre>
<div class="block">Add child test element only if it has not already been added.
 <p>
 Only for use by TestCompiler.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../threads/TestCompilerHelper.html#addTestElementOnce(org.apache.jmeter.testelement.TestElement)">addTestElementOnce</a></code>&nbsp;in interface&nbsp;<code><a href="../threads/TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the <a href="../testelement/TestElement.html" title="interface in org.apache.jmeter.testelement"><code>TestElement</code></a> to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the child was added</dd>
</dl>
</li>
</ul>
<a id="addIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIterationListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIterationListener&#8203;(<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>&nbsp;lis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Controller.html#addIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">Controller</a></code></span></div>
<div class="block">Controllers have to notify listeners of when they begin an iteration
 through their sub-elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#addIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">addIterationListener</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lis</code> - The <a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event"><code>LoopIterationListener</code></a> to add</dd>
</dl>
</li>
</ul>
<a id="removeIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIterationListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeIterationListener&#8203;(<a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event">LoopIterationListener</a>&nbsp;iterationListener)</pre>
<div class="block">Remove listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Controller.html#removeIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">removeIterationListener</a></code>&nbsp;in interface&nbsp;<code><a href="Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterationListener</code> - <a href="../engine/event/LoopIterationListener.html" title="interface in org.apache.jmeter.engine.event"><code>LoopIterationListener</code></a></dd>
</dl>
</li>
</ul>
<a id="fireIterEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireIterEvents</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireIterEvents()</pre>
</li>
</ul>
<a id="fireIterationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireIterationStart</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;fireIterationStart()</pre>
</li>
</ul>
<a id="getIterCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterCount</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getIterCount()</pre>
</li>
</ul>
<a id="incrementIterCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementIterCount</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;incrementIterCount()</pre>
</li>
</ul>
<a id="resetIterCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetIterCount</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;resetIterCount()</pre>
</li>
</ul>
<a id="readResolve()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResolve</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</body>
</html>
