<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.extractor (Apache JMeter dist API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.extractor (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.extractor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Extractor.html" title="interface in org.apache.jmeter.extractor">Extractor</a></th>
<td class="colLast">
<div class="block">CSS/JQuery based extractor for HTML pages</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BeanShellPostProcessor.html" title="class in org.apache.jmeter.extractor">BeanShellPostProcessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BeanShellPostProcessorBeanInfo.html" title="class in org.apache.jmeter.extractor">BeanShellPostProcessorBeanInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoundaryExtractor.html" title="class in org.apache.jmeter.extractor">BoundaryExtractor</a></th>
<td class="colLast">
<div class="block">Extracts Strings from a text response between a start and end boundary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BSFPostProcessor.html" title="class in org.apache.jmeter.extractor">BSFPostProcessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BSFPostProcessorBeanInfo.html" title="class in org.apache.jmeter.extractor">BSFPostProcessorBeanInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DebugPostProcessor.html" title="class in org.apache.jmeter.extractor">DebugPostProcessor</a></th>
<td class="colLast">
<div class="block">Debugging Post-Processor: creates a subSample containing the variables defined in the previous sampler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DebugPostProcessorBeanInfo.html" title="class in org.apache.jmeter.extractor">DebugPostProcessorBeanInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HtmlExtractor.html" title="class in org.apache.jmeter.extractor">HtmlExtractor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JoddExtractor.html" title="class in org.apache.jmeter.extractor">JoddExtractor</a></th>
<td class="colLast">
<div class="block">Jodd-Lagerto based CSS/JQuery extractor
 see http://jodd.org/doc/csselly/</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSoupExtractor.html" title="class in org.apache.jmeter.extractor">JSoupExtractor</a></th>
<td class="colLast">
<div class="block">JSoup based CSS/JQuery extractor
 see http://jsoup.org/cookbook/extracting-data/selector-syntax</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JSR223PostProcessor.html" title="class in org.apache.jmeter.extractor">JSR223PostProcessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JSR223PostProcessorBeanInfo.html" title="class in org.apache.jmeter.extractor">JSR223PostProcessorBeanInfo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegexExtractor.html" title="class in org.apache.jmeter.extractor">RegexExtractor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XPath2Extractor.html" title="class in org.apache.jmeter.extractor">XPath2Extractor</a></th>
<td class="colLast">
<div class="block">Extracts text from (X)HTML response using XPath query language
 Example XPath queries:
 
 /html/head/title
     extracts Title from HTML response
 //form[@name='countryForm']//select[@name='country']/option[text()='Czech Republic'])/@value
     extracts value attribute of option element that match text 'Czech Republic'
                 inside of select element with name attribute  'country' inside of
                 form with name attribute 'countryForm'
 //head
     extracts the XML fragment for head node.
 //head/text()
     extracts the text content for head node.
 
  see org.apache.jmeter.extractor.TestXPathExtractor for unit tests</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XPathExtractor.html" title="class in org.apache.jmeter.extractor">XPathExtractor</a></th>
<td class="colLast">
<div class="block">Extracts text from (X)HTML response using XPath query language
 Example XPath queries:
 
 /html/head/title
     extracts Title from HTML response
 //form[@name='countryForm']//select[@name='country']/option[text()='Czech Republic'])/@value
     extracts value attribute of option element that match text 'Czech Republic'
                 inside of select element with name attribute  'country' inside of
                 form with name attribute 'countryForm'
 //head
     extracts the XML fragment for head node.
 //head/text()
     extracts the text content for head node.
 
  see org.apache.jmeter.extractor.TestXPathExtractor for unit tests</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</body>
</html>
