<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.apache.jmeter.engine (Apache JMeter dist API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jmeter.engine (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.jmeter.engine</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains the interfaces and classes that are used to run JMeter tests.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JMeterEngine.html" title="interface in org.apache.jmeter.engine">JMeterEngine</a></th>
<td class="colLast">
<div class="block">This interface is implemented by classes that can run JMeter tests.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RemoteJMeterEngine.html" title="interface in org.apache.jmeter.engine">RemoteJMeterEngine</a></th>
<td class="colLast">
<div class="block">This is the interface for the RMI server engine, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientJMeterEngine.html" title="class in org.apache.jmeter.engine">ClientJMeterEngine</a></th>
<td class="colLast">
<div class="block">Class to run remote tests from the client JMeter and collect remote samples</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConvertListeners.html" title="class in org.apache.jmeter.engine">ConvertListeners</a></th>
<td class="colLast">
<div class="block">Converts the Remoteable Test and Sample Listeners in the test tree by wrapping
 them with RemoteSampleListeners so that the samples are returned to the client.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DistributedRunner.html" title="class in org.apache.jmeter.engine">DistributedRunner</a></th>
<td class="colLast">
<div class="block">This class serves all responsibility of starting and stopping distributed tests.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreCompiler.html" title="class in org.apache.jmeter.engine">PreCompiler</a></th>
<td class="colLast">
<div class="block">Class to replace function and variable references in the test tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RemoteJMeterEngineImpl.html" title="class in org.apache.jmeter.engine">RemoteJMeterEngineImpl</a></th>
<td class="colLast">
<div class="block">This is the JMeter server main code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StandardJMeterEngine.html" title="class in org.apache.jmeter.engine">StandardJMeterEngine</a></th>
<td class="colLast">
<div class="block">Runs JMeter tests, either directly for local GUI and non-GUI invocations,
 or started by <a href="RemoteJMeterEngineImpl.html" title="class in org.apache.jmeter.engine"><code>RemoteJMeterEngineImpl</code></a> when running in server mode.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TreeCloner.html" title="class in org.apache.jmeter.engine">TreeCloner</a></th>
<td class="colLast">
<div class="block">Clones the test tree,  skipping test elements that implement <a href="util/NoThreadClone.html" title="interface in org.apache.jmeter.engine.util"><code>NoThreadClone</code></a> by default.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TreeClonerNoTimer.html" title="class in org.apache.jmeter.engine">TreeClonerNoTimer</a></th>
<td class="colLast">
<div class="block">Clones the test tree,  skipping test elements that implement <a href="../timers/Timer.html" title="interface in org.apache.jmeter.timers"><code>Timer</code></a> by default.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TurnElementsOn.html" title="class in org.apache.jmeter.engine">TurnElementsOn</a></th>
<td class="colLast">
<div class="block">Invokes <a href="../testelement/TestElement.html#setRunningVersion(boolean)"><code>setRunningVersion(true)</code></a> for all matched nodes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JMeterEngineException.html" title="class in org.apache.jmeter.engine">JMeterEngineException</a></th>
<td class="colLast">
<div class="block">Exception class for use by <a href="JMeterEngine.html#runTest()"><code>JMeterEngine.runTest()</code></a> and <a href="RemoteJMeterEngine.html#rrunTest()"><code>RemoteJMeterEngine.rrunTest()</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright © 1998-2021 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</body>
</html>
